|Shifter
BTN_A[0] => A[0].IN1
BTN_A[1] => A[1].IN1
BTN_A[2] => A[2].IN1
BTN_A[3] => A[3].IN1
SW_F[0] => F[0].IN1
SW_F[1] => F[1].IN1
SW_F[2] => F[2].IN1
SW_B[0] => B[0].IN2
SW_B[1] => B[1].IN2
SW_C[0] => C[0].IN2
SW_C[1] => C[1].IN2
LED_A[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
LED_A[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
LED_A[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
LED_A[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Y[0] <= shifter_core:u_core.Y
LED_Y[1] <= shifter_core:u_core.Y
LED_Y[2] <= shifter_core:u_core.Y
LED_Y[3] <= shifter_core:u_core.Y
HEX_B[0] <= seven_seg_hex:u_hex_b.HEX
HEX_B[1] <= seven_seg_hex:u_hex_b.HEX
HEX_B[2] <= seven_seg_hex:u_hex_b.HEX
HEX_B[3] <= seven_seg_hex:u_hex_b.HEX
HEX_B[4] <= seven_seg_hex:u_hex_b.HEX
HEX_B[5] <= seven_seg_hex:u_hex_b.HEX
HEX_B[6] <= seven_seg_hex:u_hex_b.HEX
HEX_C[0] <= seven_seg_hex:u_hex_c.HEX
HEX_C[1] <= seven_seg_hex:u_hex_c.HEX
HEX_C[2] <= seven_seg_hex:u_hex_c.HEX
HEX_C[3] <= seven_seg_hex:u_hex_c.HEX
HEX_C[4] <= seven_seg_hex:u_hex_c.HEX
HEX_C[5] <= seven_seg_hex:u_hex_c.HEX
HEX_C[6] <= seven_seg_hex:u_hex_c.HEX


|Shifter|shifter_core:u_core
A[0] => ShiftLeft0.IN4
A[0] => ShiftRight0.IN4
A[0] => ShiftRight1.IN4
A[0] => Mux0.IN3
A[0] => Mux1.IN3
A[0] => Mux2.IN3
A[0] => Mux3.IN3
A[0] => Mux4.IN3
A[0] => Mux5.IN3
A[0] => Mux6.IN3
A[0] => Mux7.IN3
A[0] => Mux10.IN7
A[0] => Mux11.IN7
A[1] => ShiftLeft0.IN3
A[1] => ShiftRight0.IN3
A[1] => ShiftRight1.IN3
A[1] => Mux0.IN2
A[1] => Mux1.IN2
A[1] => Mux2.IN2
A[1] => Mux3.IN2
A[1] => Mux4.IN2
A[1] => Mux5.IN2
A[1] => Mux6.IN2
A[1] => Mux7.IN2
A[1] => Mux9.IN7
A[1] => Mux10.IN6
A[2] => ShiftLeft0.IN2
A[2] => ShiftRight0.IN2
A[2] => ShiftRight1.IN2
A[2] => Mux0.IN1
A[2] => Mux1.IN1
A[2] => Mux2.IN1
A[2] => Mux3.IN1
A[2] => Mux4.IN1
A[2] => Mux5.IN1
A[2] => Mux6.IN1
A[2] => Mux7.IN1
A[2] => Mux8.IN7
A[2] => Mux9.IN6
A[3] => ShiftLeft0.IN1
A[3] => ShiftRight0.IN1
A[3] => ShiftRight1.IN0
A[3] => ShiftRight1.IN1
A[3] => Mux0.IN0
A[3] => Mux1.IN0
A[3] => Mux2.IN0
A[3] => Mux3.IN0
A[3] => Mux4.IN0
A[3] => Mux5.IN0
A[3] => Mux6.IN0
A[3] => Mux7.IN0
A[3] => Mux8.IN6
B[0] => ShiftLeft0.IN6
B[0] => ShiftRight0.IN6
B[0] => ShiftRight1.IN6
B[1] => ShiftLeft0.IN5
B[1] => ShiftRight0.IN5
B[1] => ShiftRight1.IN5
C[0] => Mux0.IN5
C[0] => Mux1.IN5
C[0] => Mux2.IN5
C[0] => Mux3.IN5
C[0] => Mux4.IN5
C[0] => Mux5.IN5
C[0] => Mux6.IN5
C[0] => Mux7.IN5
C[1] => Mux0.IN4
C[1] => Mux1.IN4
C[1] => Mux2.IN4
C[1] => Mux3.IN4
C[1] => Mux4.IN4
C[1] => Mux5.IN4
C[1] => Mux6.IN4
C[1] => Mux7.IN4
F[0] => Mux8.IN10
F[0] => Mux9.IN10
F[0] => Mux10.IN10
F[0] => Mux11.IN10
F[1] => Mux8.IN9
F[1] => Mux9.IN9
F[1] => Mux10.IN9
F[1] => Mux11.IN9
F[2] => Mux8.IN8
F[2] => Mux9.IN8
F[2] => Mux10.IN8
F[2] => Mux11.IN8
Y[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|Shifter|seven_seg_hex:u_hex_b
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Shifter|seven_seg_hex:u_hex_c
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


