|long_mult_8_display
a[0] => _.IN1
a[1] => _.IN1
a[2] => _.IN1
a[3] => _.IN1
a[4] => _.IN1
a[5] => _.IN1
a[6] => _.IN1
a[7] => _.IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
seg_c[0] << multi_digit_display:disp_c.seg[0][0]
seg_c[1] << multi_digit_display:disp_c.seg[0][1]
seg_c[2] << multi_digit_display:disp_c.seg[0][2]
seg_c[3] << multi_digit_display:disp_c.seg[0][3]
seg_c[4] << multi_digit_display:disp_c.seg[0][4]
seg_c[5] << multi_digit_display:disp_c.seg[0][5]
seg_c[6] << multi_digit_display:disp_c.seg[0][6]
seg_c[7] << multi_digit_display:disp_c.seg[1][0]
seg_c[8] << multi_digit_display:disp_c.seg[1][1]
seg_c[9] << multi_digit_display:disp_c.seg[1][2]
seg_c[10] << multi_digit_display:disp_c.seg[1][3]
seg_c[11] << multi_digit_display:disp_c.seg[1][4]
seg_c[12] << multi_digit_display:disp_c.seg[1][5]
seg_c[13] << multi_digit_display:disp_c.seg[1][6]
seg_c[14] << multi_digit_display:disp_c.seg[2][0]
seg_c[15] << multi_digit_display:disp_c.seg[2][1]
seg_c[16] << multi_digit_display:disp_c.seg[2][2]
seg_c[17] << multi_digit_display:disp_c.seg[2][3]
seg_c[18] << multi_digit_display:disp_c.seg[2][4]
seg_c[19] << multi_digit_display:disp_c.seg[2][5]
seg_c[20] << multi_digit_display:disp_c.seg[2][6]
seg_c[21] << multi_digit_display:disp_c.seg[3][0]
seg_c[22] << multi_digit_display:disp_c.seg[3][1]
seg_c[23] << multi_digit_display:disp_c.seg[3][2]
seg_c[24] << multi_digit_display:disp_c.seg[3][3]
seg_c[25] << multi_digit_display:disp_c.seg[3][4]
seg_c[26] << multi_digit_display:disp_c.seg[3][5]
seg_c[27] << multi_digit_display:disp_c.seg[3][6]


|long_mult_8_display|long_mult_8:long_mult
a[0] => p0[0].IN0
a[0] => p1[1].IN0
a[0] => p2[2].IN0
a[0] => p3[3].IN0
a[0] => p4[4].IN0
a[0] => p5[5].IN0
a[0] => p6[6].IN0
a[0] => p7[7].IN0
a[1] => p0[1].IN0
a[1] => p1[2].IN0
a[1] => p2[3].IN0
a[1] => p3[4].IN0
a[1] => p4[5].IN0
a[1] => p5[6].IN0
a[1] => p6[7].IN0
a[1] => p7[8].IN0
a[2] => p0[2].IN0
a[2] => p1[3].IN0
a[2] => p2[4].IN0
a[2] => p3[5].IN0
a[2] => p4[6].IN0
a[2] => p5[7].IN0
a[2] => p6[8].IN0
a[2] => p7[9].IN0
a[3] => p0[3].IN0
a[3] => p1[4].IN0
a[3] => p2[5].IN0
a[3] => p3[6].IN0
a[3] => p4[7].IN0
a[3] => p5[8].IN0
a[3] => p6[9].IN0
a[3] => p7[10].IN0
a[4] => p0[4].IN0
a[4] => p1[5].IN0
a[4] => p2[6].IN0
a[4] => p3[7].IN0
a[4] => p4[8].IN0
a[4] => p5[9].IN0
a[4] => p6[10].IN0
a[4] => p7[11].IN0
a[5] => p0[5].IN0
a[5] => p1[6].IN0
a[5] => p2[7].IN0
a[5] => p3[8].IN0
a[5] => p4[9].IN0
a[5] => p5[10].IN0
a[5] => p6[11].IN0
a[5] => p7[12].IN0
a[6] => p0[6].IN0
a[6] => p1[7].IN0
a[6] => p2[8].IN0
a[6] => p3[9].IN0
a[6] => p4[10].IN0
a[6] => p5[11].IN0
a[6] => p6[12].IN0
a[6] => p7[13].IN0
a[7] => p0[7].IN0
a[7] => p1[8].IN0
a[7] => p2[9].IN0
a[7] => p3[10].IN0
a[7] => p4[11].IN0
a[7] => p5[12].IN0
a[7] => p6[13].IN0
a[7] => p7[14].IN0
b[0] => p0[0].IN1
b[0] => p0[1].IN1
b[0] => p0[2].IN1
b[0] => p0[3].IN1
b[0] => p0[4].IN1
b[0] => p0[5].IN1
b[0] => p0[6].IN1
b[0] => p0[7].IN1
b[1] => p1[1].IN1
b[1] => p1[2].IN1
b[1] => p1[3].IN1
b[1] => p1[4].IN1
b[1] => p1[5].IN1
b[1] => p1[6].IN1
b[1] => p1[7].IN1
b[1] => p1[8].IN1
b[2] => p2[2].IN1
b[2] => p2[3].IN1
b[2] => p2[4].IN1
b[2] => p2[5].IN1
b[2] => p2[6].IN1
b[2] => p2[7].IN1
b[2] => p2[8].IN1
b[2] => p2[9].IN1
b[3] => p3[3].IN1
b[3] => p3[4].IN1
b[3] => p3[5].IN1
b[3] => p3[6].IN1
b[3] => p3[7].IN1
b[3] => p3[8].IN1
b[3] => p3[9].IN1
b[3] => p3[10].IN1
b[4] => p4[4].IN1
b[4] => p4[5].IN1
b[4] => p4[6].IN1
b[4] => p4[7].IN1
b[4] => p4[8].IN1
b[4] => p4[9].IN1
b[4] => p4[10].IN1
b[4] => p4[11].IN1
b[5] => p5[5].IN1
b[5] => p5[6].IN1
b[5] => p5[7].IN1
b[5] => p5[8].IN1
b[5] => p5[9].IN1
b[5] => p5[10].IN1
b[5] => p5[11].IN1
b[5] => p5[12].IN1
b[6] => p6[6].IN1
b[6] => p6[7].IN1
b[6] => p6[8].IN1
b[6] => p6[9].IN1
b[6] => p6[10].IN1
b[6] => p6[11].IN1
b[6] => p6[12].IN1
b[6] => p6[13].IN1
b[7] => p7[7].IN1
b[7] => p7[8].IN1
b[7] => p7[9].IN1
b[7] => p7[10].IN1
b[7] => p7[11].IN1
b[7] => p7[12].IN1
b[7] => p7[13].IN1
b[7] => p7[14].IN1
c[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


|long_mult_8_display|multi_digit_display:disp_c
number[0] => number[0].IN1
number[1] => number[1].IN1
number[2] => number[2].IN1
number[3] => number[3].IN1
number[4] => number[4].IN1
number[5] => number[5].IN1
number[6] => number[6].IN1
number[7] => number[7].IN1
number[8] => number[8].IN1
number[9] => number[9].IN1
number[10] => number[10].IN1
number[11] => number[11].IN1
number[12] => number[12].IN1
number[13] => number[13].IN1
number[14] => number[14].IN1
number[15] => number[15].IN1
seg[0][0] <= seven_segment_decoder:digits[0].dec.seg
seg[0][1] <= seven_segment_decoder:digits[0].dec.seg
seg[0][2] <= seven_segment_decoder:digits[0].dec.seg
seg[0][3] <= seven_segment_decoder:digits[0].dec.seg
seg[0][4] <= seven_segment_decoder:digits[0].dec.seg
seg[0][5] <= seven_segment_decoder:digits[0].dec.seg
seg[0][6] <= seven_segment_decoder:digits[0].dec.seg
seg[1][0] <= seven_segment_decoder:digits[1].dec.seg
seg[1][1] <= seven_segment_decoder:digits[1].dec.seg
seg[1][2] <= seven_segment_decoder:digits[1].dec.seg
seg[1][3] <= seven_segment_decoder:digits[1].dec.seg
seg[1][4] <= seven_segment_decoder:digits[1].dec.seg
seg[1][5] <= seven_segment_decoder:digits[1].dec.seg
seg[1][6] <= seven_segment_decoder:digits[1].dec.seg
seg[2][0] <= seven_segment_decoder:digits[2].dec.seg
seg[2][1] <= seven_segment_decoder:digits[2].dec.seg
seg[2][2] <= seven_segment_decoder:digits[2].dec.seg
seg[2][3] <= seven_segment_decoder:digits[2].dec.seg
seg[2][4] <= seven_segment_decoder:digits[2].dec.seg
seg[2][5] <= seven_segment_decoder:digits[2].dec.seg
seg[2][6] <= seven_segment_decoder:digits[2].dec.seg
seg[3][0] <= seven_segment_decoder:digits[3].dec.seg
seg[3][1] <= seven_segment_decoder:digits[3].dec.seg
seg[3][2] <= seven_segment_decoder:digits[3].dec.seg
seg[3][3] <= seven_segment_decoder:digits[3].dec.seg
seg[3][4] <= seven_segment_decoder:digits[3].dec.seg
seg[3][5] <= seven_segment_decoder:digits[3].dec.seg
seg[3][6] <= seven_segment_decoder:digits[3].dec.seg


|long_mult_8_display|multi_digit_display:disp_c|seven_segment_decoder:digits[0].dec
D[0] => Decoder0.IN3
D[0] => Equal0.IN3
D[1] => Decoder0.IN2
D[1] => Equal0.IN2
D[2] => Decoder0.IN1
D[2] => Equal0.IN1
D[3] => Decoder0.IN0
D[3] => Equal0.IN0
RBI => always0.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
RBO <= always0.DB_MAX_OUTPUT_PORT_TYPE


|long_mult_8_display|multi_digit_display:disp_c|seven_segment_decoder:digits[1].dec
D[0] => Decoder0.IN3
D[0] => Equal0.IN3
D[1] => Decoder0.IN2
D[1] => Equal0.IN2
D[2] => Decoder0.IN1
D[2] => Equal0.IN1
D[3] => Decoder0.IN0
D[3] => Equal0.IN0
RBI => always0.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
RBO <= always0.DB_MAX_OUTPUT_PORT_TYPE


|long_mult_8_display|multi_digit_display:disp_c|seven_segment_decoder:digits[2].dec
D[0] => Decoder0.IN3
D[0] => Equal0.IN3
D[1] => Decoder0.IN2
D[1] => Equal0.IN2
D[2] => Decoder0.IN1
D[2] => Equal0.IN1
D[3] => Decoder0.IN0
D[3] => Equal0.IN0
RBI => always0.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
RBO <= always0.DB_MAX_OUTPUT_PORT_TYPE


|long_mult_8_display|multi_digit_display:disp_c|seven_segment_decoder:digits[3].dec
D[0] => Decoder0.IN3
D[0] => Equal0.IN3
D[1] => Decoder0.IN2
D[1] => Equal0.IN2
D[2] => Decoder0.IN1
D[2] => Equal0.IN1
D[3] => Decoder0.IN0
D[3] => Equal0.IN0
RBI => always0.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
RBO <= always0.DB_MAX_OUTPUT_PORT_TYPE


