|mult4_display
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
seg_a[0] << multi_digit_display:disp_a.seg
seg_a[1] << multi_digit_display:disp_a.seg
seg_a[2] << multi_digit_display:disp_a.seg
seg_a[3] << multi_digit_display:disp_a.seg
seg_a[4] << multi_digit_display:disp_a.seg
seg_a[5] << multi_digit_display:disp_a.seg
seg_a[6] << multi_digit_display:disp_a.seg
seg_b[0] << multi_digit_display:disp_b.seg
seg_b[1] << multi_digit_display:disp_b.seg
seg_b[2] << multi_digit_display:disp_b.seg
seg_b[3] << multi_digit_display:disp_b.seg
seg_b[4] << multi_digit_display:disp_b.seg
seg_b[5] << multi_digit_display:disp_b.seg
seg_b[6] << multi_digit_display:disp_b.seg
seg_c[0] << multi_digit_display:disp_c.seg
seg_c[1] << multi_digit_display:disp_c.seg
seg_c[2] << multi_digit_display:disp_c.seg
seg_c[3] << multi_digit_display:disp_c.seg
seg_c[4] << multi_digit_display:disp_c.seg
seg_c[5] << multi_digit_display:disp_c.seg
seg_c[6] << multi_digit_display:disp_c.seg
seg_c[7] << multi_digit_display:disp_c.seg
seg_c[8] << multi_digit_display:disp_c.seg
seg_c[9] << multi_digit_display:disp_c.seg
seg_c[10] << multi_digit_display:disp_c.seg
seg_c[11] << multi_digit_display:disp_c.seg
seg_c[12] << multi_digit_display:disp_c.seg
seg_c[13] << multi_digit_display:disp_c.seg


|mult4_display|mult4:u_mult
a[0] => Mult0.IN3
a[1] => Mult0.IN2
a[2] => Mult0.IN1
a[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
c[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|mult4_display|multi_digit_display:disp_a
number[0] => number[0].IN1
number[1] => number[1].IN1
number[2] => number[2].IN1
number[3] => number[3].IN1
seg[0][0] <= seven_segment_decoder:digits[0].dec.seg
seg[0][1] <= seven_segment_decoder:digits[0].dec.seg
seg[0][2] <= seven_segment_decoder:digits[0].dec.seg
seg[0][3] <= seven_segment_decoder:digits[0].dec.seg
seg[0][4] <= seven_segment_decoder:digits[0].dec.seg
seg[0][5] <= seven_segment_decoder:digits[0].dec.seg
seg[0][6] <= seven_segment_decoder:digits[0].dec.seg


|mult4_display|multi_digit_display:disp_a|seven_segment_decoder:digits[0].dec
D[0] => Decoder0.IN3
D[0] => Equal0.IN3
D[1] => Decoder0.IN2
D[1] => Equal0.IN2
D[2] => Decoder0.IN1
D[2] => Equal0.IN1
D[3] => Decoder0.IN0
D[3] => Equal0.IN0
RBI => always0.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
RBO <= always0.DB_MAX_OUTPUT_PORT_TYPE


|mult4_display|multi_digit_display:disp_b
number[0] => number[0].IN1
number[1] => number[1].IN1
number[2] => number[2].IN1
number[3] => number[3].IN1
seg[0][0] <= seven_segment_decoder:digits[0].dec.seg
seg[0][1] <= seven_segment_decoder:digits[0].dec.seg
seg[0][2] <= seven_segment_decoder:digits[0].dec.seg
seg[0][3] <= seven_segment_decoder:digits[0].dec.seg
seg[0][4] <= seven_segment_decoder:digits[0].dec.seg
seg[0][5] <= seven_segment_decoder:digits[0].dec.seg
seg[0][6] <= seven_segment_decoder:digits[0].dec.seg


|mult4_display|multi_digit_display:disp_b|seven_segment_decoder:digits[0].dec
D[0] => Decoder0.IN3
D[0] => Equal0.IN3
D[1] => Decoder0.IN2
D[1] => Equal0.IN2
D[2] => Decoder0.IN1
D[2] => Equal0.IN1
D[3] => Decoder0.IN0
D[3] => Equal0.IN0
RBI => always0.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
RBO <= always0.DB_MAX_OUTPUT_PORT_TYPE


|mult4_display|multi_digit_display:disp_c
number[0] => number[0].IN1
number[1] => number[1].IN1
number[2] => number[2].IN1
number[3] => number[3].IN1
number[4] => number[4].IN1
number[5] => number[5].IN1
number[6] => number[6].IN1
number[7] => number[7].IN1
seg[0][0] <= seven_segment_decoder:digits[0].dec.seg
seg[0][1] <= seven_segment_decoder:digits[0].dec.seg
seg[0][2] <= seven_segment_decoder:digits[0].dec.seg
seg[0][3] <= seven_segment_decoder:digits[0].dec.seg
seg[0][4] <= seven_segment_decoder:digits[0].dec.seg
seg[0][5] <= seven_segment_decoder:digits[0].dec.seg
seg[0][6] <= seven_segment_decoder:digits[0].dec.seg
seg[1][0] <= seven_segment_decoder:digits[1].dec.seg
seg[1][1] <= seven_segment_decoder:digits[1].dec.seg
seg[1][2] <= seven_segment_decoder:digits[1].dec.seg
seg[1][3] <= seven_segment_decoder:digits[1].dec.seg
seg[1][4] <= seven_segment_decoder:digits[1].dec.seg
seg[1][5] <= seven_segment_decoder:digits[1].dec.seg
seg[1][6] <= seven_segment_decoder:digits[1].dec.seg


|mult4_display|multi_digit_display:disp_c|seven_segment_decoder:digits[0].dec
D[0] => Decoder0.IN3
D[0] => Equal0.IN3
D[1] => Decoder0.IN2
D[1] => Equal0.IN2
D[2] => Decoder0.IN1
D[2] => Equal0.IN1
D[3] => Decoder0.IN0
D[3] => Equal0.IN0
RBI => always0.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
RBO <= always0.DB_MAX_OUTPUT_PORT_TYPE


|mult4_display|multi_digit_display:disp_c|seven_segment_decoder:digits[1].dec
D[0] => Decoder0.IN3
D[0] => Equal0.IN3
D[1] => Decoder0.IN2
D[1] => Equal0.IN2
D[2] => Decoder0.IN1
D[2] => Equal0.IN1
D[3] => Decoder0.IN0
D[3] => Equal0.IN0
RBI => always0.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
RBO <= always0.DB_MAX_OUTPUT_PORT_TYPE


