|instruction_classifier
opcode[0] => opcode_out[0].DATAIN
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN0
opcode[1] => opcode_out[1].DATAIN
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN5
opcode[1] => Equal2.IN0
opcode[2] => opcode_out[2].DATAIN
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN4
opcode[2] => Equal2.IN4
opcode[2] => Equal3.IN0
opcode[3] => opcode_out[3].DATAIN
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN3
opcode[3] => Equal2.IN3
opcode[3] => Equal3.IN3
opcode[3] => Equal4.IN0
opcode[4] => opcode_out[4].DATAIN
opcode[4] => Equal0.IN1
opcode[4] => Equal1.IN2
opcode[4] => Equal2.IN2
opcode[4] => Equal3.IN2
opcode[4] => Equal4.IN2
opcode[4] => Equal5.IN0
opcode[5] => opcode_out[5].DATAIN
opcode[5] => M.DATAIN
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN1
opcode[5] => Equal2.IN1
opcode[5] => Equal3.IN1
opcode[5] => Equal4.IN1
opcode[5] => Equal5.IN1
opcode_out[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[4] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[5] <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE
R <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
J <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
I <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
F <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
M <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE


