vendor_name = ModelSim
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q9_Arithmetic_Logic_Unit/top_alu_fpga.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q9_Arithmetic_Logic_Unit/alu.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q1_Seven_Segment_Decoder/seven_segment_decoder.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q1_Seven_Segment_Decoder/multi_digit_display.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/quartus_projects/Assignment_1/alu/db/top_alu_fpga.cbx.xml
design_name = top_alu_fpga
instance = comp, \Y[0]~output , Y[0]~output, top_alu_fpga, 1
instance = comp, \Y[1]~output , Y[1]~output, top_alu_fpga, 1
instance = comp, \Y[2]~output , Y[2]~output, top_alu_fpga, 1
instance = comp, \Y[3]~output , Y[3]~output, top_alu_fpga, 1
instance = comp, \seg_a[0]~output , seg_a[0]~output, top_alu_fpga, 1
instance = comp, \seg_a[1]~output , seg_a[1]~output, top_alu_fpga, 1
instance = comp, \seg_a[2]~output , seg_a[2]~output, top_alu_fpga, 1
instance = comp, \seg_a[3]~output , seg_a[3]~output, top_alu_fpga, 1
instance = comp, \seg_a[4]~output , seg_a[4]~output, top_alu_fpga, 1
instance = comp, \seg_a[5]~output , seg_a[5]~output, top_alu_fpga, 1
instance = comp, \seg_a[6]~output , seg_a[6]~output, top_alu_fpga, 1
instance = comp, \seg_b[0]~output , seg_b[0]~output, top_alu_fpga, 1
instance = comp, \seg_b[1]~output , seg_b[1]~output, top_alu_fpga, 1
instance = comp, \seg_b[2]~output , seg_b[2]~output, top_alu_fpga, 1
instance = comp, \seg_b[3]~output , seg_b[3]~output, top_alu_fpga, 1
instance = comp, \seg_b[4]~output , seg_b[4]~output, top_alu_fpga, 1
instance = comp, \seg_b[5]~output , seg_b[5]~output, top_alu_fpga, 1
instance = comp, \seg_b[6]~output , seg_b[6]~output, top_alu_fpga, 1
instance = comp, \seg_y[0]~output , seg_y[0]~output, top_alu_fpga, 1
instance = comp, \seg_y[1]~output , seg_y[1]~output, top_alu_fpga, 1
instance = comp, \seg_y[2]~output , seg_y[2]~output, top_alu_fpga, 1
instance = comp, \seg_y[3]~output , seg_y[3]~output, top_alu_fpga, 1
instance = comp, \seg_y[4]~output , seg_y[4]~output, top_alu_fpga, 1
instance = comp, \seg_y[5]~output , seg_y[5]~output, top_alu_fpga, 1
instance = comp, \seg_y[6]~output , seg_y[6]~output, top_alu_fpga, 1
instance = comp, \Cout~output , Cout~output, top_alu_fpga, 1
instance = comp, \OV~output , OV~output, top_alu_fpga, 1
instance = comp, \A_out[0]~output , A_out[0]~output, top_alu_fpga, 1
instance = comp, \A_out[1]~output , A_out[1]~output, top_alu_fpga, 1
instance = comp, \A_out[2]~output , A_out[2]~output, top_alu_fpga, 1
instance = comp, \A_out[3]~output , A_out[3]~output, top_alu_fpga, 1
instance = comp, \B_out[0]~output , B_out[0]~output, top_alu_fpga, 1
instance = comp, \B_out[1]~output , B_out[1]~output, top_alu_fpga, 1
instance = comp, \B_out[2]~output , B_out[2]~output, top_alu_fpga, 1
instance = comp, \B_out[3]~output , B_out[3]~output, top_alu_fpga, 1
instance = comp, \A[2]~input , A[2]~input, top_alu_fpga, 1
instance = comp, \F[1]~input , F[1]~input, top_alu_fpga, 1
instance = comp, \F[2]~input , F[2]~input, top_alu_fpga, 1
instance = comp, \F[3]~input , F[3]~input, top_alu_fpga, 1
instance = comp, \alu_inst|Mux2~1 , alu_inst|Mux2~1, top_alu_fpga, 1
instance = comp, \F[0]~input , F[0]~input, top_alu_fpga, 1
instance = comp, \A[1]~input , A[1]~input, top_alu_fpga, 1
instance = comp, \B[1]~input , B[1]~input, top_alu_fpga, 1
instance = comp, \A[0]~input , A[0]~input, top_alu_fpga, 1
instance = comp, \B[0]~input , B[0]~input, top_alu_fpga, 1
instance = comp, \alu_inst|Mux2~0 , alu_inst|Mux2~0, top_alu_fpga, 1
instance = comp, \B[2]~input , B[2]~input, top_alu_fpga, 1
instance = comp, \alu_inst|Mux2~2 , alu_inst|Mux2~2, top_alu_fpga, 1
instance = comp, \alu_inst|Mux2~3 , alu_inst|Mux2~3, top_alu_fpga, 1
instance = comp, \alu_inst|Mux1~2 , alu_inst|Mux1~2, top_alu_fpga, 1
instance = comp, \alu_inst|Mux1~1 , alu_inst|Mux1~1, top_alu_fpga, 1
instance = comp, \alu_inst|Mux1~3 , alu_inst|Mux1~3, top_alu_fpga, 1
instance = comp, \alu_inst|Add3~0 , alu_inst|Add3~0, top_alu_fpga, 1
instance = comp, \alu_inst|Mux1~0 , alu_inst|Mux1~0, top_alu_fpga, 1
instance = comp, \alu_inst|Mux1~4 , alu_inst|Mux1~4, top_alu_fpga, 1
instance = comp, \alu_inst|Add0~0 , alu_inst|Add0~0, top_alu_fpga, 1
instance = comp, \alu_inst|Mux0~0 , alu_inst|Mux0~0, top_alu_fpga, 1
instance = comp, \alu_inst|Add3~1 , alu_inst|Add3~1, top_alu_fpga, 1
instance = comp, \alu_inst|Mux0~1 , alu_inst|Mux0~1, top_alu_fpga, 1
instance = comp, \A[3]~input , A[3]~input, top_alu_fpga, 1
instance = comp, \disp_a|digits[0].dec|WideOr6~0 , disp_a|digits[0].dec|WideOr6~0, top_alu_fpga, 1
instance = comp, \disp_a|digits[0].dec|WideOr5~0 , disp_a|digits[0].dec|WideOr5~0, top_alu_fpga, 1
instance = comp, \disp_a|digits[0].dec|WideOr4~0 , disp_a|digits[0].dec|WideOr4~0, top_alu_fpga, 1
instance = comp, \disp_a|digits[0].dec|WideOr3~0 , disp_a|digits[0].dec|WideOr3~0, top_alu_fpga, 1
instance = comp, \disp_a|digits[0].dec|WideOr2~0 , disp_a|digits[0].dec|WideOr2~0, top_alu_fpga, 1
instance = comp, \disp_a|digits[0].dec|WideOr1~0 , disp_a|digits[0].dec|WideOr1~0, top_alu_fpga, 1
instance = comp, \disp_a|digits[0].dec|WideOr0~0 , disp_a|digits[0].dec|WideOr0~0, top_alu_fpga, 1
instance = comp, \B[3]~input , B[3]~input, top_alu_fpga, 1
instance = comp, \disp_b|digits[0].dec|WideOr6~0 , disp_b|digits[0].dec|WideOr6~0, top_alu_fpga, 1
instance = comp, \disp_b|digits[0].dec|WideOr5~0 , disp_b|digits[0].dec|WideOr5~0, top_alu_fpga, 1
instance = comp, \disp_b|digits[0].dec|WideOr4~0 , disp_b|digits[0].dec|WideOr4~0, top_alu_fpga, 1
instance = comp, \disp_b|digits[0].dec|WideOr3~0 , disp_b|digits[0].dec|WideOr3~0, top_alu_fpga, 1
instance = comp, \disp_b|digits[0].dec|WideOr2~0 , disp_b|digits[0].dec|WideOr2~0, top_alu_fpga, 1
instance = comp, \disp_b|digits[0].dec|WideOr1~0 , disp_b|digits[0].dec|WideOr1~0, top_alu_fpga, 1
instance = comp, \disp_b|digits[0].dec|WideOr0~0 , disp_b|digits[0].dec|WideOr0~0, top_alu_fpga, 1
instance = comp, \disp_y|digits[0].dec|WideOr6~0 , disp_y|digits[0].dec|WideOr6~0, top_alu_fpga, 1
instance = comp, \disp_y|digits[0].dec|WideOr5~0 , disp_y|digits[0].dec|WideOr5~0, top_alu_fpga, 1
instance = comp, \disp_y|digits[0].dec|WideOr6~1 , disp_y|digits[0].dec|WideOr6~1, top_alu_fpga, 1
instance = comp, \disp_y|digits[0].dec|WideOr3~0 , disp_y|digits[0].dec|WideOr3~0, top_alu_fpga, 1
instance = comp, \disp_y|digits[0].dec|WideOr1~0 , disp_y|digits[0].dec|WideOr1~0, top_alu_fpga, 1
instance = comp, \disp_y|digits[0].dec|WideOr1~1 , disp_y|digits[0].dec|WideOr1~1, top_alu_fpga, 1
instance = comp, \disp_y|digits[0].dec|WideOr0~0 , disp_y|digits[0].dec|WideOr0~0, top_alu_fpga, 1
instance = comp, \alu_inst|Add0~1 , alu_inst|Add0~1, top_alu_fpga, 1
instance = comp, \alu_inst|Mux3~0 , alu_inst|Mux3~0, top_alu_fpga, 1
instance = comp, \alu_inst|Mux3~1 , alu_inst|Mux3~1, top_alu_fpga, 1
instance = comp, \alu_inst|Selector0~0 , alu_inst|Selector0~0, top_alu_fpga, 1
instance = comp, \alu_inst|Selector0~1 , alu_inst|Selector0~1, top_alu_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_alu_fpga, 1
