vendor_name = ModelSim
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/modelsim_projects/Assignment_1/Q7_Shifter/shifter.sv
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/quartus_projects/Assignment_1/shifter/db/Shifter.cbx.xml
design_name = Shifter
instance = comp, \LED_A[0]~output , LED_A[0]~output, Shifter, 1
instance = comp, \LED_A[1]~output , LED_A[1]~output, Shifter, 1
instance = comp, \LED_A[2]~output , LED_A[2]~output, Shifter, 1
instance = comp, \LED_A[3]~output , LED_A[3]~output, Shifter, 1
instance = comp, \LED_Y[0]~output , LED_Y[0]~output, Shifter, 1
instance = comp, \LED_Y[1]~output , LED_Y[1]~output, Shifter, 1
instance = comp, \LED_Y[2]~output , LED_Y[2]~output, Shifter, 1
instance = comp, \LED_Y[3]~output , LED_Y[3]~output, Shifter, 1
instance = comp, \HEX_B[0]~output , HEX_B[0]~output, Shifter, 1
instance = comp, \HEX_B[1]~output , HEX_B[1]~output, Shifter, 1
instance = comp, \HEX_B[2]~output , HEX_B[2]~output, Shifter, 1
instance = comp, \HEX_B[3]~output , HEX_B[3]~output, Shifter, 1
instance = comp, \HEX_B[4]~output , HEX_B[4]~output, Shifter, 1
instance = comp, \HEX_B[5]~output , HEX_B[5]~output, Shifter, 1
instance = comp, \HEX_B[6]~output , HEX_B[6]~output, Shifter, 1
instance = comp, \HEX_C[0]~output , HEX_C[0]~output, Shifter, 1
instance = comp, \HEX_C[1]~output , HEX_C[1]~output, Shifter, 1
instance = comp, \HEX_C[2]~output , HEX_C[2]~output, Shifter, 1
instance = comp, \HEX_C[3]~output , HEX_C[3]~output, Shifter, 1
instance = comp, \HEX_C[4]~output , HEX_C[4]~output, Shifter, 1
instance = comp, \HEX_C[5]~output , HEX_C[5]~output, Shifter, 1
instance = comp, \HEX_C[6]~output , HEX_C[6]~output, Shifter, 1
instance = comp, \BTN_A[0]~input , BTN_A[0]~input, Shifter, 1
instance = comp, \BTN_A[1]~input , BTN_A[1]~input, Shifter, 1
instance = comp, \BTN_A[2]~input , BTN_A[2]~input, Shifter, 1
instance = comp, \BTN_A[3]~input , BTN_A[3]~input, Shifter, 1
instance = comp, \SW_B[1]~input , SW_B[1]~input, Shifter, 1
instance = comp, \SW_B[0]~input , SW_B[0]~input, Shifter, 1
instance = comp, \u_core|ShiftRight1~0 , u_core|ShiftRight1~0, Shifter, 1
instance = comp, \SW_F[2]~input , SW_F[2]~input, Shifter, 1
instance = comp, \SW_C[1]~input , SW_C[1]~input, Shifter, 1
instance = comp, \SW_C[0]~input , SW_C[0]~input, Shifter, 1
instance = comp, \u_core|Mux7~0 , u_core|Mux7~0, Shifter, 1
instance = comp, \u_core|Mux3~0 , u_core|Mux3~0, Shifter, 1
instance = comp, \SW_F[0]~input , SW_F[0]~input, Shifter, 1
instance = comp, \u_core|ShiftLeft0~0 , u_core|ShiftLeft0~0, Shifter, 1
instance = comp, \u_core|Mux11~0 , u_core|Mux11~0, Shifter, 1
instance = comp, \SW_F[1]~input , SW_F[1]~input, Shifter, 1
instance = comp, \u_core|Mux11~1 , u_core|Mux11~1, Shifter, 1
instance = comp, \u_core|Mux2~0 , u_core|Mux2~0, Shifter, 1
instance = comp, \u_core|Mux2~1 , u_core|Mux2~1, Shifter, 1
instance = comp, \u_core|Mux11~2 , u_core|Mux11~2, Shifter, 1
instance = comp, \u_core|Mux6~0 , u_core|Mux6~0, Shifter, 1
instance = comp, \u_core|Mux11~17 , u_core|Mux11~17, Shifter, 1
instance = comp, \u_core|ShiftRight1~1 , u_core|ShiftRight1~1, Shifter, 1
instance = comp, \u_core|Mux11~13 , u_core|Mux11~13, Shifter, 1
instance = comp, \u_core|Mux10~0 , u_core|Mux10~0, Shifter, 1
instance = comp, \u_core|Mux11~3 , u_core|Mux11~3, Shifter, 1
instance = comp, \u_core|Mux1~0 , u_core|Mux1~0, Shifter, 1
instance = comp, \u_core|Mux11~4 , u_core|Mux11~4, Shifter, 1
instance = comp, \u_core|Mux11~8 , u_core|Mux11~8, Shifter, 1
instance = comp, \u_core|Mux11~9 , u_core|Mux11~9, Shifter, 1
instance = comp, \u_core|Mux11~6 , u_core|Mux11~6, Shifter, 1
instance = comp, \u_core|Mux11~5 , u_core|Mux11~5, Shifter, 1
instance = comp, \u_core|Mux11~7 , u_core|Mux11~7, Shifter, 1
instance = comp, \u_core|Mux9~0 , u_core|Mux9~0, Shifter, 1
instance = comp, \u_core|Mux0~0 , u_core|Mux0~0, Shifter, 1
instance = comp, \u_core|Mux11~10 , u_core|Mux11~10, Shifter, 1
instance = comp, \u_core|ShiftLeft0~1 , u_core|ShiftLeft0~1, Shifter, 1
instance = comp, \u_core|Mux11~12 , u_core|Mux11~12, Shifter, 1
instance = comp, \u_core|Mux11~11 , u_core|Mux11~11, Shifter, 1
instance = comp, \u_core|Mux8~0 , u_core|Mux8~0, Shifter, 1
instance = comp, \u_hex_b|Decoder0~0 , u_hex_b|Decoder0~0, Shifter, 1
instance = comp, \u_hex_b|Decoder0~1 , u_hex_b|Decoder0~1, Shifter, 1
instance = comp, \u_hex_c|Decoder0~0 , u_hex_c|Decoder0~0, Shifter, 1
instance = comp, \u_hex_c|Decoder0~1 , u_hex_c|Decoder0~1, Shifter, 1
instance = comp, \u_hex_c|Decoder0~2 , u_hex_c|Decoder0~2, Shifter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Shifter, 1
