// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/05/2025 11:50:57"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Shifter (
	BTN_A,
	SW_F,
	SW_B,
	SW_C,
	LED_A,
	LED_Y,
	HEX_B,
	HEX_C);
input 	[3:0] BTN_A;
input 	[2:0] SW_F;
input 	[1:0] SW_B;
input 	[1:0] SW_C;
output 	[3:0] LED_A;
output 	[3:0] LED_Y;
output 	[6:0] HEX_B;
output 	[6:0] HEX_C;

// Design Ports Information
// LED_A[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_A[1]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_A[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_A[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Y[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Y[1]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Y[2]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Y[3]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_B[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_B[1]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_B[2]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_B[3]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_B[4]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_B[5]	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_B[6]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_C[0]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_C[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_C[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_C[3]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_C[4]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_C[5]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_C[6]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN_A[0]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN_A[1]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN_A[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN_A[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_F[1]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_F[2]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_B[1]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_B[0]	=>  Location: PIN_AD13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_F[0]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_C[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_C[1]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \BTN_A[0]~input_o ;
wire \BTN_A[1]~input_o ;
wire \BTN_A[2]~input_o ;
wire \BTN_A[3]~input_o ;
wire \SW_B[1]~input_o ;
wire \SW_B[0]~input_o ;
wire \u_core|ShiftRight1~0_combout ;
wire \SW_F[2]~input_o ;
wire \SW_C[1]~input_o ;
wire \SW_C[0]~input_o ;
wire \u_core|Mux7~0_combout ;
wire \u_core|Mux3~0_combout ;
wire \SW_F[0]~input_o ;
wire \u_core|ShiftLeft0~0_combout ;
wire \u_core|Mux11~0_combout ;
wire \SW_F[1]~input_o ;
wire \u_core|Mux11~1_combout ;
wire \u_core|Mux2~0_combout ;
wire \u_core|Mux2~1_combout ;
wire \u_core|Mux11~2_combout ;
wire \u_core|Mux6~0_combout ;
wire \u_core|Mux11~17_combout ;
wire \u_core|ShiftRight1~1_combout ;
wire \u_core|Mux11~13_combout ;
wire \u_core|Mux10~0_combout ;
wire \u_core|Mux11~3_combout ;
wire \u_core|Mux1~0_combout ;
wire \u_core|Mux11~4_combout ;
wire \u_core|Mux11~8_combout ;
wire \u_core|Mux11~9_combout ;
wire \u_core|Mux11~6_combout ;
wire \u_core|Mux11~5_combout ;
wire \u_core|Mux11~7_combout ;
wire \u_core|Mux9~0_combout ;
wire \u_core|Mux0~0_combout ;
wire \u_core|Mux11~10_combout ;
wire \u_core|ShiftLeft0~1_combout ;
wire \u_core|Mux11~12_combout ;
wire \u_core|Mux11~11_combout ;
wire \u_core|Mux8~0_combout ;
wire \u_hex_b|Decoder0~0_combout ;
wire \u_hex_b|Decoder0~1_combout ;
wire \u_hex_c|Decoder0~0_combout ;
wire \u_hex_c|Decoder0~1_combout ;
wire \u_hex_c|Decoder0~2_combout ;


// Location: IOOBUF_X10_Y61_N42
cyclonev_io_obuf \LED_A[0]~output (
	.i(!\BTN_A[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_A[0]),
	.obar());
// synopsys translate_off
defparam \LED_A[0]~output .bus_hold = "false";
defparam \LED_A[0]~output .open_drain_output = "false";
defparam \LED_A[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y61_N59
cyclonev_io_obuf \LED_A[1]~output (
	.i(!\BTN_A[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_A[1]),
	.obar());
// synopsys translate_off
defparam \LED_A[1]~output .bus_hold = "false";
defparam \LED_A[1]~output .open_drain_output = "false";
defparam \LED_A[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y61_N76
cyclonev_io_obuf \LED_A[2]~output (
	.i(!\BTN_A[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_A[2]),
	.obar());
// synopsys translate_off
defparam \LED_A[2]~output .bus_hold = "false";
defparam \LED_A[2]~output .open_drain_output = "false";
defparam \LED_A[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y61_N93
cyclonev_io_obuf \LED_A[3]~output (
	.i(!\BTN_A[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_A[3]),
	.obar());
// synopsys translate_off
defparam \LED_A[3]~output .bus_hold = "false";
defparam \LED_A[3]~output .open_drain_output = "false";
defparam \LED_A[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y61_N53
cyclonev_io_obuf \LED_Y[0]~output (
	.i(!\u_core|Mux11~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_Y[0]),
	.obar());
// synopsys translate_off
defparam \LED_Y[0]~output .bus_hold = "false";
defparam \LED_Y[0]~output .open_drain_output = "false";
defparam \LED_Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y61_N36
cyclonev_io_obuf \LED_Y[1]~output (
	.i(!\u_core|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_Y[1]),
	.obar());
// synopsys translate_off
defparam \LED_Y[1]~output .bus_hold = "false";
defparam \LED_Y[1]~output .open_drain_output = "false";
defparam \LED_Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y61_N53
cyclonev_io_obuf \LED_Y[2]~output (
	.i(!\u_core|Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_Y[2]),
	.obar());
// synopsys translate_off
defparam \LED_Y[2]~output .bus_hold = "false";
defparam \LED_Y[2]~output .open_drain_output = "false";
defparam \LED_Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y61_N36
cyclonev_io_obuf \LED_Y[3]~output (
	.i(!\u_core|Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_Y[3]),
	.obar());
// synopsys translate_off
defparam \LED_Y[3]~output .bus_hold = "false";
defparam \LED_Y[3]~output .open_drain_output = "false";
defparam \LED_Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N59
cyclonev_io_obuf \HEX_B[0]~output (
	.i(\u_hex_b|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_B[0]),
	.obar());
// synopsys translate_off
defparam \HEX_B[0]~output .bus_hold = "false";
defparam \HEX_B[0]~output .open_drain_output = "false";
defparam \HEX_B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_B[1]),
	.obar());
// synopsys translate_off
defparam \HEX_B[1]~output .bus_hold = "false";
defparam \HEX_B[1]~output .open_drain_output = "false";
defparam \HEX_B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N36
cyclonev_io_obuf \HEX_B[2]~output (
	.i(\u_hex_b|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_B[2]),
	.obar());
// synopsys translate_off
defparam \HEX_B[2]~output .bus_hold = "false";
defparam \HEX_B[2]~output .open_drain_output = "false";
defparam \HEX_B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \HEX_B[3]~output (
	.i(\u_hex_b|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_B[3]),
	.obar());
// synopsys translate_off
defparam \HEX_B[3]~output .bus_hold = "false";
defparam \HEX_B[3]~output .open_drain_output = "false";
defparam \HEX_B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N76
cyclonev_io_obuf \HEX_B[4]~output (
	.i(\SW_B[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_B[4]),
	.obar());
// synopsys translate_off
defparam \HEX_B[4]~output .bus_hold = "false";
defparam \HEX_B[4]~output .open_drain_output = "false";
defparam \HEX_B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N53
cyclonev_io_obuf \HEX_B[5]~output (
	.i(\u_core|ShiftLeft0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_B[5]),
	.obar());
// synopsys translate_off
defparam \HEX_B[5]~output .bus_hold = "false";
defparam \HEX_B[5]~output .open_drain_output = "false";
defparam \HEX_B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N93
cyclonev_io_obuf \HEX_B[6]~output (
	.i(!\SW_B[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_B[6]),
	.obar());
// synopsys translate_off
defparam \HEX_B[6]~output .bus_hold = "false";
defparam \HEX_B[6]~output .open_drain_output = "false";
defparam \HEX_B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N2
cyclonev_io_obuf \HEX_C[0]~output (
	.i(\u_hex_c|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_C[0]),
	.obar());
// synopsys translate_off
defparam \HEX_C[0]~output .bus_hold = "false";
defparam \HEX_C[0]~output .open_drain_output = "false";
defparam \HEX_C[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \HEX_C[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_C[1]),
	.obar());
// synopsys translate_off
defparam \HEX_C[1]~output .bus_hold = "false";
defparam \HEX_C[1]~output .open_drain_output = "false";
defparam \HEX_C[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX_C[2]~output (
	.i(\u_hex_c|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_C[2]),
	.obar());
// synopsys translate_off
defparam \HEX_C[2]~output .bus_hold = "false";
defparam \HEX_C[2]~output .open_drain_output = "false";
defparam \HEX_C[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N19
cyclonev_io_obuf \HEX_C[3]~output (
	.i(\u_hex_c|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_C[3]),
	.obar());
// synopsys translate_off
defparam \HEX_C[3]~output .bus_hold = "false";
defparam \HEX_C[3]~output .open_drain_output = "false";
defparam \HEX_C[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cyclonev_io_obuf \HEX_C[4]~output (
	.i(\SW_C[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_C[4]),
	.obar());
// synopsys translate_off
defparam \HEX_C[4]~output .bus_hold = "false";
defparam \HEX_C[4]~output .open_drain_output = "false";
defparam \HEX_C[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N19
cyclonev_io_obuf \HEX_C[5]~output (
	.i(\u_hex_c|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_C[5]),
	.obar());
// synopsys translate_off
defparam \HEX_C[5]~output .bus_hold = "false";
defparam \HEX_C[5]~output .open_drain_output = "false";
defparam \HEX_C[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N42
cyclonev_io_obuf \HEX_C[6]~output (
	.i(!\SW_C[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX_C[6]),
	.obar());
// synopsys translate_off
defparam \HEX_C[6]~output .bus_hold = "false";
defparam \HEX_C[6]~output .open_drain_output = "false";
defparam \HEX_C[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cyclonev_io_ibuf \BTN_A[0]~input (
	.i(BTN_A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BTN_A[0]~input_o ));
// synopsys translate_off
defparam \BTN_A[0]~input .bus_hold = "false";
defparam \BTN_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N18
cyclonev_io_ibuf \BTN_A[1]~input (
	.i(BTN_A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BTN_A[1]~input_o ));
// synopsys translate_off
defparam \BTN_A[1]~input .bus_hold = "false";
defparam \BTN_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \BTN_A[2]~input (
	.i(BTN_A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BTN_A[2]~input_o ));
// synopsys translate_off
defparam \BTN_A[2]~input .bus_hold = "false";
defparam \BTN_A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N18
cyclonev_io_ibuf \BTN_A[3]~input (
	.i(BTN_A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BTN_A[3]~input_o ));
// synopsys translate_off
defparam \BTN_A[3]~input .bus_hold = "false";
defparam \BTN_A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \SW_B[1]~input (
	.i(SW_B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_B[1]~input_o ));
// synopsys translate_off
defparam \SW_B[1]~input .bus_hold = "false";
defparam \SW_B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \SW_B[0]~input (
	.i(SW_B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_B[0]~input_o ));
// synopsys translate_off
defparam \SW_B[0]~input .bus_hold = "false";
defparam \SW_B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N0
cyclonev_lcell_comb \u_core|ShiftRight1~0 (
// Equation(s):
// \u_core|ShiftRight1~0_combout  = ( \SW_B[1]~input_o  & ( \SW_B[0]~input_o  & ( \BTN_A[3]~input_o  ) ) ) # ( !\SW_B[1]~input_o  & ( \SW_B[0]~input_o  & ( \BTN_A[1]~input_o  ) ) ) # ( \SW_B[1]~input_o  & ( !\SW_B[0]~input_o  & ( \BTN_A[2]~input_o  ) ) ) # ( 
// !\SW_B[1]~input_o  & ( !\SW_B[0]~input_o  & ( \BTN_A[0]~input_o  ) ) )

	.dataa(!\BTN_A[3]~input_o ),
	.datab(!\BTN_A[1]~input_o ),
	.datac(!\BTN_A[0]~input_o ),
	.datad(!\BTN_A[2]~input_o ),
	.datae(!\SW_B[1]~input_o ),
	.dataf(!\SW_B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|ShiftRight1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|ShiftRight1~0 .extended_lut = "off";
defparam \u_core|ShiftRight1~0 .lut_mask = 64'h0F0F00FF33335555;
defparam \u_core|ShiftRight1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \SW_F[2]~input (
	.i(SW_F[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_F[2]~input_o ));
// synopsys translate_off
defparam \SW_F[2]~input .bus_hold = "false";
defparam \SW_F[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \SW_C[1]~input (
	.i(SW_C[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_C[1]~input_o ));
// synopsys translate_off
defparam \SW_C[1]~input .bus_hold = "false";
defparam \SW_C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \SW_C[0]~input (
	.i(SW_C[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_C[0]~input_o ));
// synopsys translate_off
defparam \SW_C[0]~input .bus_hold = "false";
defparam \SW_C[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N3
cyclonev_lcell_comb \u_core|Mux7~0 (
// Equation(s):
// \u_core|Mux7~0_combout  = ( \SW_C[1]~input_o  & ( \SW_C[0]~input_o  & ( \BTN_A[3]~input_o  ) ) ) # ( !\SW_C[1]~input_o  & ( \SW_C[0]~input_o  & ( \BTN_A[1]~input_o  ) ) ) # ( \SW_C[1]~input_o  & ( !\SW_C[0]~input_o  & ( \BTN_A[2]~input_o  ) ) ) # ( 
// !\SW_C[1]~input_o  & ( !\SW_C[0]~input_o  & ( \BTN_A[0]~input_o  ) ) )

	.dataa(!\BTN_A[3]~input_o ),
	.datab(!\BTN_A[1]~input_o ),
	.datac(!\BTN_A[2]~input_o ),
	.datad(!\BTN_A[0]~input_o ),
	.datae(!\SW_C[1]~input_o ),
	.dataf(!\SW_C[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux7~0 .extended_lut = "off";
defparam \u_core|Mux7~0 .lut_mask = 64'h00FF0F0F33335555;
defparam \u_core|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N36
cyclonev_lcell_comb \u_core|Mux3~0 (
// Equation(s):
// \u_core|Mux3~0_combout  = ( \BTN_A[2]~input_o  & ( \BTN_A[3]~input_o  & ( (!\SW_C[0]~input_o  & (((\SW_C[1]~input_o )) # (\BTN_A[0]~input_o ))) # (\SW_C[0]~input_o  & (((!\SW_C[1]~input_o ) # (\BTN_A[1]~input_o )))) ) ) ) # ( !\BTN_A[2]~input_o  & ( 
// \BTN_A[3]~input_o  & ( (!\SW_C[0]~input_o  & (\BTN_A[0]~input_o  & ((!\SW_C[1]~input_o )))) # (\SW_C[0]~input_o  & (((!\SW_C[1]~input_o ) # (\BTN_A[1]~input_o )))) ) ) ) # ( \BTN_A[2]~input_o  & ( !\BTN_A[3]~input_o  & ( (!\SW_C[0]~input_o  & 
// (((\SW_C[1]~input_o )) # (\BTN_A[0]~input_o ))) # (\SW_C[0]~input_o  & (((\BTN_A[1]~input_o  & \SW_C[1]~input_o )))) ) ) ) # ( !\BTN_A[2]~input_o  & ( !\BTN_A[3]~input_o  & ( (!\SW_C[0]~input_o  & (\BTN_A[0]~input_o  & ((!\SW_C[1]~input_o )))) # 
// (\SW_C[0]~input_o  & (((\BTN_A[1]~input_o  & \SW_C[1]~input_o )))) ) ) )

	.dataa(!\BTN_A[0]~input_o ),
	.datab(!\BTN_A[1]~input_o ),
	.datac(!\SW_C[0]~input_o ),
	.datad(!\SW_C[1]~input_o ),
	.datae(!\BTN_A[2]~input_o ),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux3~0 .extended_lut = "off";
defparam \u_core|Mux3~0 .lut_mask = 64'h500350F35F035FF3;
defparam \u_core|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \SW_F[0]~input (
	.i(SW_F[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_F[0]~input_o ));
// synopsys translate_off
defparam \SW_F[0]~input .bus_hold = "false";
defparam \SW_F[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X55_Y4_N3
cyclonev_lcell_comb \u_core|ShiftLeft0~0 (
// Equation(s):
// \u_core|ShiftLeft0~0_combout  = ( \SW_B[1]~input_o  ) # ( !\SW_B[1]~input_o  & ( \SW_B[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW_B[0]~input_o ),
	.datad(gnd),
	.datae(!\SW_B[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|ShiftLeft0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|ShiftLeft0~0 .extended_lut = "off";
defparam \u_core|ShiftLeft0~0 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \u_core|ShiftLeft0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N12
cyclonev_lcell_comb \u_core|Mux11~0 (
// Equation(s):
// \u_core|Mux11~0_combout  = ( \SW_F[0]~input_o  & ( \u_core|ShiftLeft0~0_combout  & ( (\u_core|Mux7~0_combout  & \SW_F[2]~input_o ) ) ) ) # ( !\SW_F[0]~input_o  & ( \u_core|ShiftLeft0~0_combout  & ( (!\SW_F[2]~input_o  & (\BTN_A[0]~input_o )) # 
// (\SW_F[2]~input_o  & ((\u_core|Mux3~0_combout ))) ) ) ) # ( \SW_F[0]~input_o  & ( !\u_core|ShiftLeft0~0_combout  & ( (!\SW_F[2]~input_o  & ((\BTN_A[0]~input_o ))) # (\SW_F[2]~input_o  & (\u_core|Mux7~0_combout )) ) ) ) # ( !\SW_F[0]~input_o  & ( 
// !\u_core|ShiftLeft0~0_combout  & ( (!\SW_F[2]~input_o  & (\BTN_A[0]~input_o )) # (\SW_F[2]~input_o  & ((\u_core|Mux3~0_combout ))) ) ) )

	.dataa(!\u_core|Mux7~0_combout ),
	.datab(!\BTN_A[0]~input_o ),
	.datac(!\u_core|Mux3~0_combout ),
	.datad(!\SW_F[2]~input_o ),
	.datae(!\SW_F[0]~input_o ),
	.dataf(!\u_core|ShiftLeft0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~0 .extended_lut = "off";
defparam \u_core|Mux11~0 .lut_mask = 64'h330F3355330F0055;
defparam \u_core|Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \SW_F[1]~input (
	.i(SW_F[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_F[1]~input_o ));
// synopsys translate_off
defparam \SW_F[1]~input .bus_hold = "false";
defparam \SW_F[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N51
cyclonev_lcell_comb \u_core|Mux11~1 (
// Equation(s):
// \u_core|Mux11~1_combout  = ( \SW_F[1]~input_o  & ( (\u_core|ShiftRight1~0_combout  & !\SW_F[2]~input_o ) ) ) # ( !\SW_F[1]~input_o  & ( \u_core|Mux11~0_combout  ) )

	.dataa(!\u_core|ShiftRight1~0_combout ),
	.datab(!\SW_F[2]~input_o ),
	.datac(!\u_core|Mux11~0_combout ),
	.datad(gnd),
	.datae(!\SW_F[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~1 .extended_lut = "off";
defparam \u_core|Mux11~1 .lut_mask = 64'h0F0F44440F0F4444;
defparam \u_core|Mux11~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N54
cyclonev_lcell_comb \u_core|Mux2~0 (
// Equation(s):
// \u_core|Mux2~0_combout  = ( \BTN_A[0]~input_o  & ( (\SW_C[0]~input_o  & ((!\SW_C[1]~input_o ) # (\BTN_A[2]~input_o ))) ) ) # ( !\BTN_A[0]~input_o  & ( (\BTN_A[2]~input_o  & (\SW_C[0]~input_o  & \SW_C[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\BTN_A[2]~input_o ),
	.datac(!\SW_C[0]~input_o ),
	.datad(!\SW_C[1]~input_o ),
	.datae(gnd),
	.dataf(!\BTN_A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux2~0 .extended_lut = "off";
defparam \u_core|Mux2~0 .lut_mask = 64'h000300030F030F03;
defparam \u_core|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N18
cyclonev_lcell_comb \u_core|Mux2~1 (
// Equation(s):
// \u_core|Mux2~1_combout  = ( \BTN_A[3]~input_o  & ( (!\SW_C[0]~input_o  & ((\SW_C[1]~input_o ) # (\BTN_A[1]~input_o ))) ) ) # ( !\BTN_A[3]~input_o  & ( (\BTN_A[1]~input_o  & (!\SW_C[0]~input_o  & !\SW_C[1]~input_o )) ) )

	.dataa(!\BTN_A[1]~input_o ),
	.datab(gnd),
	.datac(!\SW_C[0]~input_o ),
	.datad(!\SW_C[1]~input_o ),
	.datae(gnd),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux2~1 .extended_lut = "off";
defparam \u_core|Mux2~1 .lut_mask = 64'h5000500050F050F0;
defparam \u_core|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N21
cyclonev_lcell_comb \u_core|Mux11~2 (
// Equation(s):
// \u_core|Mux11~2_combout  = ( \u_core|Mux2~1_combout  & ( (!\BTN_A[1]~input_o  & !\SW_F[2]~input_o ) ) ) # ( !\u_core|Mux2~1_combout  & ( (!\SW_F[2]~input_o  & (!\BTN_A[1]~input_o )) # (\SW_F[2]~input_o  & ((!\u_core|Mux2~0_combout ))) ) )

	.dataa(!\BTN_A[1]~input_o ),
	.datab(gnd),
	.datac(!\u_core|Mux2~0_combout ),
	.datad(!\SW_F[2]~input_o ),
	.datae(gnd),
	.dataf(!\u_core|Mux2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~2 .extended_lut = "off";
defparam \u_core|Mux11~2 .lut_mask = 64'hAAF0AAF0AA00AA00;
defparam \u_core|Mux11~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N57
cyclonev_lcell_comb \u_core|Mux6~0 (
// Equation(s):
// \u_core|Mux6~0_combout  = ( \BTN_A[2]~input_o  & ( \SW_C[1]~input_o  & ( (\SW_C[0]~input_o  & \BTN_A[0]~input_o ) ) ) ) # ( !\BTN_A[2]~input_o  & ( \SW_C[1]~input_o  & ( (\SW_C[0]~input_o  & \BTN_A[0]~input_o ) ) ) ) # ( \BTN_A[2]~input_o  & ( 
// !\SW_C[1]~input_o  & ( \SW_C[0]~input_o  ) ) )

	.dataa(!\SW_C[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\BTN_A[0]~input_o ),
	.datae(!\BTN_A[2]~input_o ),
	.dataf(!\SW_C[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux6~0 .extended_lut = "off";
defparam \u_core|Mux6~0 .lut_mask = 64'h0000555500550055;
defparam \u_core|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N12
cyclonev_lcell_comb \u_core|Mux11~17 (
// Equation(s):
// \u_core|Mux11~17_combout  = ( !\SW_B[0]~input_o  & ( (!\SW_F[2]~input_o  & (((\BTN_A[1]~input_o  & ((!\SW_B[1]~input_o )))))) # (\SW_F[2]~input_o  & ((((\u_core|Mux6~0_combout ))) # (\u_core|Mux2~1_combout ))) ) ) # ( \SW_B[0]~input_o  & ( 
// (!\SW_F[2]~input_o  & (((\BTN_A[0]~input_o  & ((!\SW_B[1]~input_o )))))) # (\SW_F[2]~input_o  & ((((\u_core|Mux6~0_combout ))) # (\u_core|Mux2~1_combout ))) ) )

	.dataa(!\u_core|Mux2~1_combout ),
	.datab(!\SW_F[2]~input_o ),
	.datac(!\BTN_A[0]~input_o ),
	.datad(!\u_core|Mux6~0_combout ),
	.datae(!\SW_B[0]~input_o ),
	.dataf(!\SW_B[1]~input_o ),
	.datag(!\BTN_A[1]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~17 .extended_lut = "on";
defparam \u_core|Mux11~17 .lut_mask = 64'h1D3F1D3F11331133;
defparam \u_core|Mux11~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N0
cyclonev_lcell_comb \u_core|ShiftRight1~1 (
// Equation(s):
// \u_core|ShiftRight1~1_combout  = ( \BTN_A[1]~input_o  & ( \BTN_A[3]~input_o  & ( (!\SW_F[2]~input_o  & (((!\SW_B[0]~input_o ) # (\SW_B[1]~input_o )) # (\BTN_A[2]~input_o ))) ) ) ) # ( !\BTN_A[1]~input_o  & ( \BTN_A[3]~input_o  & ( (!\SW_F[2]~input_o  & 
// (((\BTN_A[2]~input_o  & \SW_B[0]~input_o )) # (\SW_B[1]~input_o ))) ) ) ) # ( \BTN_A[1]~input_o  & ( !\BTN_A[3]~input_o  & ( (!\SW_B[1]~input_o  & (!\SW_F[2]~input_o  & ((!\SW_B[0]~input_o ) # (\BTN_A[2]~input_o )))) ) ) ) # ( !\BTN_A[1]~input_o  & ( 
// !\BTN_A[3]~input_o  & ( (\BTN_A[2]~input_o  & (!\SW_B[1]~input_o  & (\SW_B[0]~input_o  & !\SW_F[2]~input_o ))) ) ) )

	.dataa(!\BTN_A[2]~input_o ),
	.datab(!\SW_B[1]~input_o ),
	.datac(!\SW_B[0]~input_o ),
	.datad(!\SW_F[2]~input_o ),
	.datae(!\BTN_A[1]~input_o ),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|ShiftRight1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|ShiftRight1~1 .extended_lut = "off";
defparam \u_core|ShiftRight1~1 .lut_mask = 64'h0400C4003700F700;
defparam \u_core|ShiftRight1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N6
cyclonev_lcell_comb \u_core|Mux11~13 (
// Equation(s):
// \u_core|Mux11~13_combout  = ( !\SW_B[0]~input_o  & ( (!\SW_F[2]~input_o  & (((!\SW_B[1]~input_o  & (\BTN_A[1]~input_o )) # (\SW_B[1]~input_o  & ((\BTN_A[3]~input_o )))))) # (\SW_F[2]~input_o  & (\BTN_A[0]~input_o )) ) ) # ( \SW_B[0]~input_o  & ( 
// (!\SW_F[2]~input_o  & (((!\SW_B[1]~input_o  & (\BTN_A[2]~input_o ))))) # (\SW_F[2]~input_o  & (\BTN_A[0]~input_o )) ) )

	.dataa(!\BTN_A[0]~input_o ),
	.datab(!\SW_B[1]~input_o ),
	.datac(!\BTN_A[2]~input_o ),
	.datad(!\SW_F[2]~input_o ),
	.datae(!\SW_B[0]~input_o ),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(!\BTN_A[1]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~13 .extended_lut = "on";
defparam \u_core|Mux11~13 .lut_mask = 64'h0C550C553F550C55;
defparam \u_core|Mux11~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N36
cyclonev_lcell_comb \u_core|Mux10~0 (
// Equation(s):
// \u_core|Mux10~0_combout  = ( \u_core|ShiftRight1~1_combout  & ( \u_core|Mux11~13_combout  & ( ((!\SW_F[0]~input_o  & (!\u_core|Mux11~2_combout )) # (\SW_F[0]~input_o  & ((\u_core|Mux11~17_combout )))) # (\SW_F[1]~input_o ) ) ) ) # ( 
// !\u_core|ShiftRight1~1_combout  & ( \u_core|Mux11~13_combout  & ( (!\SW_F[1]~input_o  & ((!\SW_F[0]~input_o  & (!\u_core|Mux11~2_combout )) # (\SW_F[0]~input_o  & ((\u_core|Mux11~17_combout ))))) # (\SW_F[1]~input_o  & (((!\SW_F[0]~input_o )))) ) ) ) # ( 
// \u_core|ShiftRight1~1_combout  & ( !\u_core|Mux11~13_combout  & ( (!\SW_F[1]~input_o  & ((!\SW_F[0]~input_o  & (!\u_core|Mux11~2_combout )) # (\SW_F[0]~input_o  & ((\u_core|Mux11~17_combout ))))) # (\SW_F[1]~input_o  & (((\SW_F[0]~input_o )))) ) ) ) # ( 
// !\u_core|ShiftRight1~1_combout  & ( !\u_core|Mux11~13_combout  & ( (!\SW_F[1]~input_o  & ((!\SW_F[0]~input_o  & (!\u_core|Mux11~2_combout )) # (\SW_F[0]~input_o  & ((\u_core|Mux11~17_combout ))))) ) ) )

	.dataa(!\u_core|Mux11~2_combout ),
	.datab(!\u_core|Mux11~17_combout ),
	.datac(!\SW_F[1]~input_o ),
	.datad(!\SW_F[0]~input_o ),
	.datae(!\u_core|ShiftRight1~1_combout ),
	.dataf(!\u_core|Mux11~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux10~0 .extended_lut = "off";
defparam \u_core|Mux10~0 .lut_mask = 64'hA030A03FAF30AF3F;
defparam \u_core|Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N33
cyclonev_lcell_comb \u_core|Mux11~3 (
// Equation(s):
// \u_core|Mux11~3_combout  = ( \BTN_A[3]~input_o  & ( (\SW_C[0]~input_o  & ((\BTN_A[1]~input_o ) # (\SW_C[1]~input_o ))) ) ) # ( !\BTN_A[3]~input_o  & ( (\SW_C[0]~input_o  & (!\SW_C[1]~input_o  & \BTN_A[1]~input_o )) ) )

	.dataa(!\SW_C[0]~input_o ),
	.datab(!\SW_C[1]~input_o ),
	.datac(!\BTN_A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~3 .extended_lut = "off";
defparam \u_core|Mux11~3 .lut_mask = 64'h0404040415151515;
defparam \u_core|Mux11~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N30
cyclonev_lcell_comb \u_core|Mux1~0 (
// Equation(s):
// \u_core|Mux1~0_combout  = ( \BTN_A[0]~input_o  & ( (!\SW_C[0]~input_o  & ((\BTN_A[2]~input_o ) # (\SW_C[1]~input_o ))) ) ) # ( !\BTN_A[0]~input_o  & ( (!\SW_C[0]~input_o  & (!\SW_C[1]~input_o  & \BTN_A[2]~input_o )) ) )

	.dataa(!\SW_C[0]~input_o ),
	.datab(!\SW_C[1]~input_o ),
	.datac(gnd),
	.datad(!\BTN_A[2]~input_o ),
	.datae(gnd),
	.dataf(!\BTN_A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux1~0 .extended_lut = "off";
defparam \u_core|Mux1~0 .lut_mask = 64'h0088008822AA22AA;
defparam \u_core|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N9
cyclonev_lcell_comb \u_core|Mux11~4 (
// Equation(s):
// \u_core|Mux11~4_combout  = (!\SW_F[2]~input_o  & (((!\BTN_A[2]~input_o )))) # (\SW_F[2]~input_o  & (!\u_core|Mux11~3_combout  & (!\u_core|Mux1~0_combout )))

	.dataa(!\u_core|Mux11~3_combout ),
	.datab(!\SW_F[2]~input_o ),
	.datac(!\u_core|Mux1~0_combout ),
	.datad(!\BTN_A[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~4 .extended_lut = "off";
defparam \u_core|Mux11~4 .lut_mask = 64'hEC20EC20EC20EC20;
defparam \u_core|Mux11~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N18
cyclonev_lcell_comb \u_core|Mux11~8 (
// Equation(s):
// \u_core|Mux11~8_combout  = ( \BTN_A[1]~input_o  & ( \BTN_A[3]~input_o  & ( ((!\SW_B[1]~input_o  & ((\BTN_A[2]~input_o ) # (\SW_B[0]~input_o )))) # (\SW_F[2]~input_o ) ) ) ) # ( !\BTN_A[1]~input_o  & ( \BTN_A[3]~input_o  & ( (!\SW_B[1]~input_o  & 
// (!\SW_F[2]~input_o  & ((\BTN_A[2]~input_o ) # (\SW_B[0]~input_o )))) ) ) ) # ( \BTN_A[1]~input_o  & ( !\BTN_A[3]~input_o  & ( ((!\SW_B[0]~input_o  & (\BTN_A[2]~input_o  & !\SW_B[1]~input_o ))) # (\SW_F[2]~input_o ) ) ) ) # ( !\BTN_A[1]~input_o  & ( 
// !\BTN_A[3]~input_o  & ( (!\SW_B[0]~input_o  & (\BTN_A[2]~input_o  & (!\SW_B[1]~input_o  & !\SW_F[2]~input_o ))) ) ) )

	.dataa(!\SW_B[0]~input_o ),
	.datab(!\BTN_A[2]~input_o ),
	.datac(!\SW_B[1]~input_o ),
	.datad(!\SW_F[2]~input_o ),
	.datae(!\BTN_A[1]~input_o ),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~8 .extended_lut = "off";
defparam \u_core|Mux11~8 .lut_mask = 64'h200020FF700070FF;
defparam \u_core|Mux11~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N57
cyclonev_lcell_comb \u_core|Mux11~9 (
// Equation(s):
// \u_core|Mux11~9_combout  = ( \BTN_A[3]~input_o  & ( (!\SW_F[2]~input_o  & (((\SW_B[0]~input_o ) # (\BTN_A[2]~input_o )) # (\SW_B[1]~input_o ))) ) ) # ( !\BTN_A[3]~input_o  & ( (!\SW_B[1]~input_o  & (\BTN_A[2]~input_o  & (!\SW_F[2]~input_o  & 
// !\SW_B[0]~input_o ))) ) )

	.dataa(!\SW_B[1]~input_o ),
	.datab(!\BTN_A[2]~input_o ),
	.datac(!\SW_F[2]~input_o ),
	.datad(!\SW_B[0]~input_o ),
	.datae(gnd),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~9 .extended_lut = "off";
defparam \u_core|Mux11~9 .lut_mask = 64'h2000200070F070F0;
defparam \u_core|Mux11~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N45
cyclonev_lcell_comb \u_core|Mux11~6 (
// Equation(s):
// \u_core|Mux11~6_combout  = ( \BTN_A[0]~input_o  & ( (!\SW_B[1]~input_o  & ((!\SW_B[0]~input_o  & ((\BTN_A[2]~input_o ))) # (\SW_B[0]~input_o  & (\BTN_A[1]~input_o )))) # (\SW_B[1]~input_o  & (((!\SW_B[0]~input_o )))) ) ) # ( !\BTN_A[0]~input_o  & ( 
// (!\SW_B[1]~input_o  & ((!\SW_B[0]~input_o  & ((\BTN_A[2]~input_o ))) # (\SW_B[0]~input_o  & (\BTN_A[1]~input_o )))) ) )

	.dataa(!\SW_B[1]~input_o ),
	.datab(!\BTN_A[1]~input_o ),
	.datac(!\BTN_A[2]~input_o ),
	.datad(!\SW_B[0]~input_o ),
	.datae(gnd),
	.dataf(!\BTN_A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~6 .extended_lut = "off";
defparam \u_core|Mux11~6 .lut_mask = 64'h0A220A225F225F22;
defparam \u_core|Mux11~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N42
cyclonev_lcell_comb \u_core|Mux11~5 (
// Equation(s):
// \u_core|Mux11~5_combout  = ( \BTN_A[3]~input_o  & ( (\SW_C[0]~input_o  & ((!\SW_C[1]~input_o ) # (\BTN_A[1]~input_o ))) ) ) # ( !\BTN_A[3]~input_o  & ( (\BTN_A[1]~input_o  & (\SW_C[0]~input_o  & \SW_C[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\BTN_A[1]~input_o ),
	.datac(!\SW_C[0]~input_o ),
	.datad(!\SW_C[1]~input_o ),
	.datae(gnd),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~5 .extended_lut = "off";
defparam \u_core|Mux11~5 .lut_mask = 64'h000300030F030F03;
defparam \u_core|Mux11~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N6
cyclonev_lcell_comb \u_core|Mux11~7 (
// Equation(s):
// \u_core|Mux11~7_combout  = ( \u_core|Mux11~5_combout  & ( (!\SW_F[2]~input_o  & !\u_core|Mux11~6_combout ) ) ) # ( !\u_core|Mux11~5_combout  & ( (!\SW_F[2]~input_o  & ((!\u_core|Mux11~6_combout ))) # (\SW_F[2]~input_o  & (!\u_core|Mux1~0_combout )) ) )

	.dataa(gnd),
	.datab(!\SW_F[2]~input_o ),
	.datac(!\u_core|Mux1~0_combout ),
	.datad(!\u_core|Mux11~6_combout ),
	.datae(gnd),
	.dataf(!\u_core|Mux11~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~7 .extended_lut = "off";
defparam \u_core|Mux11~7 .lut_mask = 64'hFC30FC30CC00CC00;
defparam \u_core|Mux11~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X19_Y4_N24
cyclonev_lcell_comb \u_core|Mux9~0 (
// Equation(s):
// \u_core|Mux9~0_combout  = ( \SW_F[0]~input_o  & ( \u_core|Mux11~7_combout  & ( (\SW_F[1]~input_o  & \u_core|Mux11~9_combout ) ) ) ) # ( !\SW_F[0]~input_o  & ( \u_core|Mux11~7_combout  & ( (!\SW_F[1]~input_o  & (!\u_core|Mux11~4_combout )) # 
// (\SW_F[1]~input_o  & ((\u_core|Mux11~8_combout ))) ) ) ) # ( \SW_F[0]~input_o  & ( !\u_core|Mux11~7_combout  & ( (!\SW_F[1]~input_o ) # (\u_core|Mux11~9_combout ) ) ) ) # ( !\SW_F[0]~input_o  & ( !\u_core|Mux11~7_combout  & ( (!\SW_F[1]~input_o  & 
// (!\u_core|Mux11~4_combout )) # (\SW_F[1]~input_o  & ((\u_core|Mux11~8_combout ))) ) ) )

	.dataa(!\SW_F[1]~input_o ),
	.datab(!\u_core|Mux11~4_combout ),
	.datac(!\u_core|Mux11~8_combout ),
	.datad(!\u_core|Mux11~9_combout ),
	.datae(!\SW_F[0]~input_o ),
	.dataf(!\u_core|Mux11~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux9~0 .extended_lut = "off";
defparam \u_core|Mux9~0 .lut_mask = 64'h8D8DAAFF8D8D0055;
defparam \u_core|Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N45
cyclonev_lcell_comb \u_core|Mux0~0 (
// Equation(s):
// \u_core|Mux0~0_combout  = ( \BTN_A[3]~input_o  & ( (!\SW_C[0]~input_o  & ((!\SW_C[1]~input_o ) # (\BTN_A[1]~input_o ))) ) ) # ( !\BTN_A[3]~input_o  & ( (!\SW_C[0]~input_o  & (\SW_C[1]~input_o  & \BTN_A[1]~input_o )) ) )

	.dataa(!\SW_C[0]~input_o ),
	.datab(gnd),
	.datac(!\SW_C[1]~input_o ),
	.datad(!\BTN_A[1]~input_o ),
	.datae(gnd),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux0~0 .extended_lut = "off";
defparam \u_core|Mux0~0 .lut_mask = 64'h000A000AA0AAA0AA;
defparam \u_core|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N42
cyclonev_lcell_comb \u_core|Mux11~10 (
// Equation(s):
// \u_core|Mux11~10_combout  = ( \SW_F[2]~input_o  & ( (\u_core|Mux6~0_combout ) # (\u_core|Mux0~0_combout ) ) )

	.dataa(gnd),
	.datab(!\u_core|Mux0~0_combout ),
	.datac(gnd),
	.datad(!\u_core|Mux6~0_combout ),
	.datae(gnd),
	.dataf(!\SW_F[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~10 .extended_lut = "off";
defparam \u_core|Mux11~10 .lut_mask = 64'h0000000033FF33FF;
defparam \u_core|Mux11~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N24
cyclonev_lcell_comb \u_core|ShiftLeft0~1 (
// Equation(s):
// \u_core|ShiftLeft0~1_combout  = ( \BTN_A[2]~input_o  & ( \BTN_A[3]~input_o  & ( (!\SW_B[1]~input_o ) # ((!\SW_B[0]~input_o  & (\BTN_A[1]~input_o )) # (\SW_B[0]~input_o  & ((\BTN_A[0]~input_o )))) ) ) ) # ( !\BTN_A[2]~input_o  & ( \BTN_A[3]~input_o  & ( 
// (!\SW_B[1]~input_o  & (((!\SW_B[0]~input_o )))) # (\SW_B[1]~input_o  & ((!\SW_B[0]~input_o  & (\BTN_A[1]~input_o )) # (\SW_B[0]~input_o  & ((\BTN_A[0]~input_o ))))) ) ) ) # ( \BTN_A[2]~input_o  & ( !\BTN_A[3]~input_o  & ( (!\SW_B[1]~input_o  & 
// (((\SW_B[0]~input_o )))) # (\SW_B[1]~input_o  & ((!\SW_B[0]~input_o  & (\BTN_A[1]~input_o )) # (\SW_B[0]~input_o  & ((\BTN_A[0]~input_o ))))) ) ) ) # ( !\BTN_A[2]~input_o  & ( !\BTN_A[3]~input_o  & ( (\SW_B[1]~input_o  & ((!\SW_B[0]~input_o  & 
// (\BTN_A[1]~input_o )) # (\SW_B[0]~input_o  & ((\BTN_A[0]~input_o ))))) ) ) )

	.dataa(!\BTN_A[1]~input_o ),
	.datab(!\SW_B[1]~input_o ),
	.datac(!\BTN_A[0]~input_o ),
	.datad(!\SW_B[0]~input_o ),
	.datae(!\BTN_A[2]~input_o ),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|ShiftLeft0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|ShiftLeft0~1 .extended_lut = "off";
defparam \u_core|ShiftLeft0~1 .lut_mask = 64'h110311CFDD03DDCF;
defparam \u_core|ShiftLeft0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N51
cyclonev_lcell_comb \u_core|Mux11~12 (
// Equation(s):
// \u_core|Mux11~12_combout  = ( \u_core|ShiftLeft0~1_combout  & ( (!\SW_F[2]~input_o ) # ((\u_core|Mux0~0_combout ) # (\u_core|Mux2~0_combout )) ) ) # ( !\u_core|ShiftLeft0~1_combout  & ( (\SW_F[2]~input_o  & ((\u_core|Mux0~0_combout ) # 
// (\u_core|Mux2~0_combout ))) ) )

	.dataa(gnd),
	.datab(!\SW_F[2]~input_o ),
	.datac(!\u_core|Mux2~0_combout ),
	.datad(!\u_core|Mux0~0_combout ),
	.datae(gnd),
	.dataf(!\u_core|ShiftLeft0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~12 .extended_lut = "off";
defparam \u_core|Mux11~12 .lut_mask = 64'h03330333CFFFCFFF;
defparam \u_core|Mux11~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N48
cyclonev_lcell_comb \u_core|Mux11~11 (
// Equation(s):
// \u_core|Mux11~11_combout  = ( \BTN_A[3]~input_o  & ( (!\SW_F[2]~input_o  & (((!\SW_B[0]~input_o  & !\SW_B[1]~input_o )))) # (\SW_F[2]~input_o  & (\BTN_A[2]~input_o )) ) ) # ( !\BTN_A[3]~input_o  & ( (\BTN_A[2]~input_o  & \SW_F[2]~input_o ) ) )

	.dataa(!\BTN_A[2]~input_o ),
	.datab(!\SW_F[2]~input_o ),
	.datac(!\SW_B[0]~input_o ),
	.datad(!\SW_B[1]~input_o ),
	.datae(gnd),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux11~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux11~11 .extended_lut = "off";
defparam \u_core|Mux11~11 .lut_mask = 64'h11111111D111D111;
defparam \u_core|Mux11~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y4_N30
cyclonev_lcell_comb \u_core|Mux8~0 (
// Equation(s):
// \u_core|Mux8~0_combout  = ( !\SW_F[0]~input_o  & ( (!\SW_F[1]~input_o  & ((((!\SW_F[2]~input_o  & \BTN_A[3]~input_o ))) # (\u_core|Mux11~10_combout ))) # (\SW_F[1]~input_o  & (((\u_core|Mux11~11_combout )))) ) ) # ( \SW_F[0]~input_o  & ( 
// (!\SW_F[1]~input_o  & (((\u_core|Mux11~12_combout )))) # (\SW_F[1]~input_o  & ((((!\SW_F[2]~input_o  & \BTN_A[3]~input_o ))))) ) )

	.dataa(!\SW_F[1]~input_o ),
	.datab(!\u_core|Mux11~10_combout ),
	.datac(!\u_core|Mux11~12_combout ),
	.datad(!\SW_F[2]~input_o ),
	.datae(!\SW_F[0]~input_o ),
	.dataf(!\BTN_A[3]~input_o ),
	.datag(!\u_core|Mux11~11_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_core|Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_core|Mux8~0 .extended_lut = "on";
defparam \u_core|Mux8~0 .lut_mask = 64'h27270A0AAF275F0A;
defparam \u_core|Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X58_Y1_N3
cyclonev_lcell_comb \u_hex_b|Decoder0~0 (
// Equation(s):
// \u_hex_b|Decoder0~0_combout  = ( !\SW_B[1]~input_o  & ( \SW_B[0]~input_o  ) )

	.dataa(!\SW_B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW_B[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex_b|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex_b|Decoder0~0 .extended_lut = "off";
defparam \u_hex_b|Decoder0~0 .lut_mask = 64'h5555000055550000;
defparam \u_hex_b|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X58_Y1_N36
cyclonev_lcell_comb \u_hex_b|Decoder0~1 (
// Equation(s):
// \u_hex_b|Decoder0~1_combout  = ( \SW_B[1]~input_o  & ( !\SW_B[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW_B[0]~input_o ),
	.datad(gnd),
	.datae(!\SW_B[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex_b|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex_b|Decoder0~1 .extended_lut = "off";
defparam \u_hex_b|Decoder0~1 .lut_mask = 64'h0000F0F00000F0F0;
defparam \u_hex_b|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y1_N0
cyclonev_lcell_comb \u_hex_c|Decoder0~0 (
// Equation(s):
// \u_hex_c|Decoder0~0_combout  = ( !\SW_C[1]~input_o  & ( \SW_C[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW_C[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW_C[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex_c|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex_c|Decoder0~0 .extended_lut = "off";
defparam \u_hex_c|Decoder0~0 .lut_mask = 64'h3333333300000000;
defparam \u_hex_c|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y1_N9
cyclonev_lcell_comb \u_hex_c|Decoder0~1 (
// Equation(s):
// \u_hex_c|Decoder0~1_combout  = ( \SW_C[1]~input_o  & ( !\SW_C[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW_C[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW_C[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex_c|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex_c|Decoder0~1 .extended_lut = "off";
defparam \u_hex_c|Decoder0~1 .lut_mask = 64'h00000000F0F0F0F0;
defparam \u_hex_c|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y1_N42
cyclonev_lcell_comb \u_hex_c|Decoder0~2 (
// Equation(s):
// \u_hex_c|Decoder0~2_combout  = ( \SW_C[1]~input_o  ) # ( !\SW_C[1]~input_o  & ( \SW_C[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW_C[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW_C[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex_c|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex_c|Decoder0~2 .extended_lut = "off";
defparam \u_hex_c|Decoder0~2 .lut_mask = 64'h33333333FFFFFFFF;
defparam \u_hex_c|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X28_Y52_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
