vendor_name = ModelSim
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/modelsim_projects/Assignment_1/Q8_Multiplier_Divider/muldiv_top.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/quartus_projects/Assignment_1/Mul_Div/db/lpm_divide_22m.tdf
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/quartus_projects/Assignment_1/Mul_Div/db/sign_div_unsign_5kh.tdf
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/quartus_projects/Assignment_1/Mul_Div/db/alt_u_div_gse.tdf
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/quartus_projects/Assignment_1/Mul_Div/db/lpm_divide_v9m.tdf
design_name = Mul_Div
instance = comp, \HEX_Y[0]~output , HEX_Y[0]~output, Mul_Div, 1
instance = comp, \HEX_Y[1]~output , HEX_Y[1]~output, Mul_Div, 1
instance = comp, \HEX_Y[2]~output , HEX_Y[2]~output, Mul_Div, 1
instance = comp, \HEX_Y[3]~output , HEX_Y[3]~output, Mul_Div, 1
instance = comp, \HEX_Y[4]~output , HEX_Y[4]~output, Mul_Div, 1
instance = comp, \HEX_Y[5]~output , HEX_Y[5]~output, Mul_Div, 1
instance = comp, \HEX_Y[6]~output , HEX_Y[6]~output, Mul_Div, 1
instance = comp, \HEX_LO[0]~output , HEX_LO[0]~output, Mul_Div, 1
instance = comp, \HEX_LO[1]~output , HEX_LO[1]~output, Mul_Div, 1
instance = comp, \HEX_LO[2]~output , HEX_LO[2]~output, Mul_Div, 1
instance = comp, \HEX_LO[3]~output , HEX_LO[3]~output, Mul_Div, 1
instance = comp, \HEX_LO[4]~output , HEX_LO[4]~output, Mul_Div, 1
instance = comp, \HEX_LO[5]~output , HEX_LO[5]~output, Mul_Div, 1
instance = comp, \HEX_LO[6]~output , HEX_LO[6]~output, Mul_Div, 1
instance = comp, \HEX_HI[0]~output , HEX_HI[0]~output, Mul_Div, 1
instance = comp, \HEX_HI[1]~output , HEX_HI[1]~output, Mul_Div, 1
instance = comp, \HEX_HI[2]~output , HEX_HI[2]~output, Mul_Div, 1
instance = comp, \HEX_HI[3]~output , HEX_HI[3]~output, Mul_Div, 1
instance = comp, \HEX_HI[4]~output , HEX_HI[4]~output, Mul_Div, 1
instance = comp, \HEX_HI[5]~output , HEX_HI[5]~output, Mul_Div, 1
instance = comp, \HEX_HI[6]~output , HEX_HI[6]~output, Mul_Div, 1
instance = comp, \CLK_BTN~input , CLK_BTN~input, Mul_Div, 1
instance = comp, \CLK_BTN~inputCLKENA0 , CLK_BTN~inputCLKENA0, Mul_Div, 1
instance = comp, \SW_F[0]~input , SW_F[0]~input, Mul_Div, 1
instance = comp, \F_q[0] , F_q[0], Mul_Div, 1
instance = comp, \SW_F[2]~input , SW_F[2]~input, Mul_Div, 1
instance = comp, \F_q[2] , F_q[2], Mul_Div, 1
instance = comp, \SW_F[3]~input , SW_F[3]~input, Mul_Div, 1
instance = comp, \F_q[3] , F_q[3], Mul_Div, 1
instance = comp, \SW_F[1]~input , SW_F[1]~input, Mul_Div, 1
instance = comp, \F_q[1] , F_q[1], Mul_Div, 1
instance = comp, \SW_B[2]~input , SW_B[2]~input, Mul_Div, 1
instance = comp, \b_q[2]~_Duplicate_1 , b_q[2]~_Duplicate_1, Mul_Div, 1
instance = comp, \SW_A[1]~input , SW_A[1]~input, Mul_Div, 1
instance = comp, \a_q[1]~_Duplicate_1 , a_q[1]~_Duplicate_1, Mul_Div, 1
instance = comp, \SW_A[0]~input , SW_A[0]~input, Mul_Div, 1
instance = comp, \SW_A[2]~input , SW_A[2]~input, Mul_Div, 1
instance = comp, \SW_B[0]~input , SW_B[0]~input, Mul_Div, 1
instance = comp, \SW_B[1]~input , SW_B[1]~input, Mul_Div, 1
instance = comp, \u_core|Mult0~8 , u_core|Mult0~8, Mul_Div, 1
instance = comp, \b_q[1]~_Duplicate_1 , b_q[1]~_Duplicate_1, Mul_Div, 1
instance = comp, \a_q[2]~_Duplicate_1 , a_q[2]~_Duplicate_1, Mul_Div, 1
instance = comp, \b_q[0]~_Duplicate_1 , b_q[0]~_Duplicate_1, Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , u_core|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , u_core|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|selnose[0] , u_core|Div0|auto_generated|divider|divider|selnose[0], Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , u_core|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , u_core|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , u_core|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, Mul_Div, 1
instance = comp, \u_core|Mux4~0 , u_core|Mux4~0, Mul_Div, 1
instance = comp, \u_core|lo[0]~0 , u_core|lo[0]~0, Mul_Div, 1
instance = comp, \u_core|lo[0]~1 , u_core|lo[0]~1, Mul_Div, 1
instance = comp, \u_core|lo[1]~DUPLICATE , u_core|lo[1]~DUPLICATE, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , u_core|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , u_core|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|selnose[0] , u_core|Mod0|auto_generated|divider|divider|selnose[0], Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~1 , u_core|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~1, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , u_core|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~5 , u_core|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~5, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|selnose[4] , u_core|Mod0|auto_generated|divider|divider|selnose[4], Mul_Div, 1
instance = comp, \a_q[0]~_Duplicate_1 , a_q[0]~_Duplicate_1, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~9 , u_core|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~9, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~1 , u_core|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~1, Mul_Div, 1
instance = comp, \u_core|Mux1~1 , u_core|Mux1~1, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|StageOut[0]~0 , u_core|Mod0|auto_generated|divider|divider|StageOut[0]~0, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , u_core|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, Mul_Div, 1
instance = comp, \u_core|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~5 , u_core|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~5, Mul_Div, 1
instance = comp, \u_core|Mux1~0 , u_core|Mux1~0, Mul_Div, 1
instance = comp, \u_core|hi[0]~0 , u_core|hi[0]~0, Mul_Div, 1
instance = comp, \u_core|hi[1] , u_core|hi[1], Mul_Div, 1
instance = comp, \u_core|Selector3~0 , u_core|Selector3~0, Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|StageOut[0]~0 , u_core|Div0|auto_generated|divider|divider|StageOut[0]~0, Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|selnose[4] , u_core|Div0|auto_generated|divider|divider|selnose[4], Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14 , u_core|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14, Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 , u_core|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10, Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 , u_core|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6, Mul_Div, 1
instance = comp, \u_core|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , u_core|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, Mul_Div, 1
instance = comp, \u_core|Mux5~0 , u_core|Mux5~0, Mul_Div, 1
instance = comp, \u_core|lo[0] , u_core|lo[0], Mul_Div, 1
instance = comp, \u_core|Mux2~0 , u_core|Mux2~0, Mul_Div, 1
instance = comp, \u_core|hi[0] , u_core|hi[0], Mul_Div, 1
instance = comp, \u_core|Selector4~0 , u_core|Selector4~0, Mul_Div, 1
instance = comp, \u_core|Mux3~0 , u_core|Mux3~0, Mul_Div, 1
instance = comp, \u_core|lo[2] , u_core|lo[2], Mul_Div, 1
instance = comp, \u_core|Mux0~0 , u_core|Mux0~0, Mul_Div, 1
instance = comp, \u_core|Mux0~1 , u_core|Mux0~1, Mul_Div, 1
instance = comp, \u_core|hi[2] , u_core|hi[2], Mul_Div, 1
instance = comp, \u_hex_y|WideOr2~0 , u_hex_y|WideOr2~0, Mul_Div, 1
instance = comp, \u_hex_y|seg[0]~0 , u_hex_y|seg[0]~0, Mul_Div, 1
instance = comp, \u_hex_y|seg[1]~1 , u_hex_y|seg[1]~1, Mul_Div, 1
instance = comp, \u_hex_y|Decoder0~0 , u_hex_y|Decoder0~0, Mul_Div, 1
instance = comp, \u_core|Selector4~1 , u_core|Selector4~1, Mul_Div, 1
instance = comp, \u_core|Selector3~1 , u_core|Selector3~1, Mul_Div, 1
instance = comp, \u_core|Selector4~2 , u_core|Selector4~2, Mul_Div, 1
instance = comp, \u_hex_y|WideOr3~0 , u_hex_y|WideOr3~0, Mul_Div, 1
instance = comp, \u_hex_y|WideOr2~1 , u_hex_y|WideOr2~1, Mul_Div, 1
instance = comp, \u_hex_y|WideOr1~0 , u_hex_y|WideOr1~0, Mul_Div, 1
instance = comp, \u_hex_y|WideOr0~0 , u_hex_y|WideOr0~0, Mul_Div, 1
instance = comp, \u_hex_lo|seg[0]~0 , u_hex_lo|seg[0]~0, Mul_Div, 1
instance = comp, \u_hex_lo|seg[1]~1 , u_hex_lo|seg[1]~1, Mul_Div, 1
instance = comp, \u_hex_lo|Decoder0~0 , u_hex_lo|Decoder0~0, Mul_Div, 1
instance = comp, \u_hex_lo|WideOr3~0 , u_hex_lo|WideOr3~0, Mul_Div, 1
instance = comp, \u_core|lo[1] , u_core|lo[1], Mul_Div, 1
instance = comp, \u_hex_lo|WideOr2~0 , u_hex_lo|WideOr2~0, Mul_Div, 1
instance = comp, \u_hex_lo|WideOr1~0 , u_hex_lo|WideOr1~0, Mul_Div, 1
instance = comp, \u_hex_lo|WideOr0~0 , u_hex_lo|WideOr0~0, Mul_Div, 1
instance = comp, \u_hex_hi|seg[0]~0 , u_hex_hi|seg[0]~0, Mul_Div, 1
instance = comp, \u_hex_hi|seg[1]~1 , u_hex_hi|seg[1]~1, Mul_Div, 1
instance = comp, \u_hex_hi|Decoder0~0 , u_hex_hi|Decoder0~0, Mul_Div, 1
instance = comp, \u_hex_hi|WideOr3~0 , u_hex_hi|WideOr3~0, Mul_Div, 1
instance = comp, \u_hex_hi|WideOr2~0 , u_hex_hi|WideOr2~0, Mul_Div, 1
instance = comp, \u_hex_hi|WideOr1~0 , u_hex_hi|WideOr1~0, Mul_Div, 1
instance = comp, \u_hex_hi|WideOr0~0 , u_hex_hi|WideOr0~0, Mul_Div, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mul_Div, 1
