set_location_assignment PIN_AF24 -to seg_c[7]
set_location_assignment PIN_V19 -to seg_c[6]
set_location_assignment PIN_V17 -to seg_c[4]
set_location_assignment PIN_V18 -to seg_c[5]
set_location_assignment PIN_W18 -to seg_c[3]
set_location_assignment PIN_Y20 -to seg_c[2]
set_location_assignment PIN_Y19 -to seg_c[1]
set_location_assignment PIN_Y18 -to seg_c[0]
set_location_assignment PIN_AA18 -to seg_c[13]
set_location_assignment PIN_AD26 -to seg_c[12]
set_location_assignment PIN_AB19 -to seg_c[11]
set_location_assignment PIN_AE26 -to seg_c[10]
set_location_assignment PIN_AE25 -to seg_c[9]
set_location_assignment PIN_AC19 -to seg_c[8]
set_location_assignment PIN_AD7 -to seg_c[20]
set_location_assignment PIN_AD6 -to seg_c[19]
set_location_assignment PIN_U20 -to seg_c[18]
set_location_assignment PIN_V22 -to seg_c[17]
set_location_assignment PIN_V20 -to seg_c[16]
set_location_assignment PIN_W21 -to seg_c[15]
set_location_assignment PIN_W20 -to seg_c[14]
set_location_assignment PIN_Y24 -to seg_c[27]
set_location_assignment PIN_Y23 -to seg_c[26]
set_location_assignment PIN_AA23 -to seg_c[25]
set_location_assignment PIN_AA22 -to seg_c[24]
set_location_assignment PIN_AC24 -to seg_c[23]
set_location_assignment PIN_AC23 -to seg_c[22]
set_location_assignment PIN_AC22 -to seg_c[21]
set_location_assignment PIN_AC10 -to b[7]
set_location_assignment PIN_V10 -to b[6]
set_location_assignment PIN_AB10 -to b[5]
set_location_assignment PIN_W11 -to b[4]
set_location_assignment PIN_AC8 -to b[3]
set_location_assignment PIN_AD13 -to b[2]
set_location_assignment PIN_AE10 -to b[1]
set_location_assignment PIN_AC9 -to b[0]
set_location_assignment PIN_Y16 -to a[7]
set_location_assignment PIN_Y15 -to a[6]
set_location_assignment PIN_P12 -to a[1]
set_location_assignment PIN_P11 -to a[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY long_mult_8_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:22:27  SEPTEMBER 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modelsim_projects/Assignment_1/Q3_8Bit_Multiplier/long_mult_8_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modelsim_projects/Assignment_1/Q3_8Bit_Multiplier/long_mult_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modelsim_projects/Assignment_1/Q1_Seven_Segment_Decoder/seven_segment_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modelsim_projects/Assignment_1/Q1_Seven_Segment_Decoder/multi_digit_display.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
