vendor_name = ModelSim
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Q2_4Bit_Multiplier/4mult.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/seven_segment/Q1-7Seg-Decoder.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/seven_segment/Q1-Multi-Display.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/seven_segment/multi_segment_multiplication.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/quartus_projects/mult4_display/db/mult4_display.cbx.xml
design_name = mult4_display
instance = comp, \seg_a[0]~output , seg_a[0]~output, mult4_display, 1
instance = comp, \seg_a[1]~output , seg_a[1]~output, mult4_display, 1
instance = comp, \seg_a[2]~output , seg_a[2]~output, mult4_display, 1
instance = comp, \seg_a[3]~output , seg_a[3]~output, mult4_display, 1
instance = comp, \seg_a[4]~output , seg_a[4]~output, mult4_display, 1
instance = comp, \seg_a[5]~output , seg_a[5]~output, mult4_display, 1
instance = comp, \seg_a[6]~output , seg_a[6]~output, mult4_display, 1
instance = comp, \seg_b[0]~output , seg_b[0]~output, mult4_display, 1
instance = comp, \seg_b[1]~output , seg_b[1]~output, mult4_display, 1
instance = comp, \seg_b[2]~output , seg_b[2]~output, mult4_display, 1
instance = comp, \seg_b[3]~output , seg_b[3]~output, mult4_display, 1
instance = comp, \seg_b[4]~output , seg_b[4]~output, mult4_display, 1
instance = comp, \seg_b[5]~output , seg_b[5]~output, mult4_display, 1
instance = comp, \seg_b[6]~output , seg_b[6]~output, mult4_display, 1
instance = comp, \seg_c[0]~output , seg_c[0]~output, mult4_display, 1
instance = comp, \seg_c[1]~output , seg_c[1]~output, mult4_display, 1
instance = comp, \seg_c[2]~output , seg_c[2]~output, mult4_display, 1
instance = comp, \seg_c[3]~output , seg_c[3]~output, mult4_display, 1
instance = comp, \seg_c[4]~output , seg_c[4]~output, mult4_display, 1
instance = comp, \seg_c[5]~output , seg_c[5]~output, mult4_display, 1
instance = comp, \seg_c[6]~output , seg_c[6]~output, mult4_display, 1
instance = comp, \seg_c[7]~output , seg_c[7]~output, mult4_display, 1
instance = comp, \seg_c[8]~output , seg_c[8]~output, mult4_display, 1
instance = comp, \seg_c[9]~output , seg_c[9]~output, mult4_display, 1
instance = comp, \seg_c[10]~output , seg_c[10]~output, mult4_display, 1
instance = comp, \seg_c[11]~output , seg_c[11]~output, mult4_display, 1
instance = comp, \seg_c[12]~output , seg_c[12]~output, mult4_display, 1
instance = comp, \seg_c[13]~output , seg_c[13]~output, mult4_display, 1
instance = comp, \a[3]~input , a[3]~input, mult4_display, 1
instance = comp, \a[1]~input , a[1]~input, mult4_display, 1
instance = comp, \a[0]~input , a[0]~input, mult4_display, 1
instance = comp, \a[2]~input , a[2]~input, mult4_display, 1
instance = comp, \disp_a|digits[0].dec|WideOr6~0 , disp_a|digits[0].dec|WideOr6~0, mult4_display, 1
instance = comp, \disp_a|digits[0].dec|WideOr5~0 , disp_a|digits[0].dec|WideOr5~0, mult4_display, 1
instance = comp, \disp_a|digits[0].dec|WideOr4~0 , disp_a|digits[0].dec|WideOr4~0, mult4_display, 1
instance = comp, \disp_a|digits[0].dec|WideOr3~0 , disp_a|digits[0].dec|WideOr3~0, mult4_display, 1
instance = comp, \disp_a|digits[0].dec|WideOr2~0 , disp_a|digits[0].dec|WideOr2~0, mult4_display, 1
instance = comp, \disp_a|digits[0].dec|WideOr1~0 , disp_a|digits[0].dec|WideOr1~0, mult4_display, 1
instance = comp, \disp_a|digits[0].dec|WideOr0~0 , disp_a|digits[0].dec|WideOr0~0, mult4_display, 1
instance = comp, \b[1]~input , b[1]~input, mult4_display, 1
instance = comp, \b[3]~input , b[3]~input, mult4_display, 1
instance = comp, \b[2]~input , b[2]~input, mult4_display, 1
instance = comp, \b[0]~input , b[0]~input, mult4_display, 1
instance = comp, \disp_b|digits[0].dec|WideOr6~0 , disp_b|digits[0].dec|WideOr6~0, mult4_display, 1
instance = comp, \disp_b|digits[0].dec|WideOr5~0 , disp_b|digits[0].dec|WideOr5~0, mult4_display, 1
instance = comp, \disp_b|digits[0].dec|WideOr4~0 , disp_b|digits[0].dec|WideOr4~0, mult4_display, 1
instance = comp, \disp_b|digits[0].dec|WideOr3~0 , disp_b|digits[0].dec|WideOr3~0, mult4_display, 1
instance = comp, \disp_b|digits[0].dec|WideOr2~0 , disp_b|digits[0].dec|WideOr2~0, mult4_display, 1
instance = comp, \disp_b|digits[0].dec|WideOr1~0 , disp_b|digits[0].dec|WideOr1~0, mult4_display, 1
instance = comp, \disp_b|digits[0].dec|WideOr0~0 , disp_b|digits[0].dec|WideOr0~0, mult4_display, 1
instance = comp, \u_mult|Mult0~mac , u_mult|Mult0~mac, mult4_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr6~0 , disp_c|digits[0].dec|WideOr6~0, mult4_display, 1
instance = comp, \disp_c|digits[1].dec|Equal0~0 , disp_c|digits[1].dec|Equal0~0, mult4_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr5~0 , disp_c|digits[0].dec|WideOr5~0, mult4_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr4~0 , disp_c|digits[0].dec|WideOr4~0, mult4_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr3~0 , disp_c|digits[0].dec|WideOr3~0, mult4_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr2~0 , disp_c|digits[0].dec|WideOr2~0, mult4_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr1~0 , disp_c|digits[0].dec|WideOr1~0, mult4_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr0~0 , disp_c|digits[0].dec|WideOr0~0, mult4_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr6~0 , disp_c|digits[1].dec|WideOr6~0, mult4_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr5~0 , disp_c|digits[1].dec|WideOr5~0, mult4_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr4~0 , disp_c|digits[1].dec|WideOr4~0, mult4_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr3~0 , disp_c|digits[1].dec|WideOr3~0, mult4_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr2~0 , disp_c|digits[1].dec|WideOr2~0, mult4_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr1~0 , disp_c|digits[1].dec|WideOr1~0, mult4_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr0~0 , disp_c|digits[1].dec|WideOr0~0, mult4_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mult4_display, 1
