vendor_name = ModelSim
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q1_Seven_Segment_Decoder/seven_segment_decoder.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q1_Seven_Segment_Decoder/multi_digit_display.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q3_8Bit_Multiplier/mult_8.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q3_8Bit_Multiplier/mult_8_display.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/quartus_projects/Assignment_1/short_mult_8_display/db/mult_8_display.cbx.xml
design_name = mult_8_display
instance = comp, \seg_c[0]~output , seg_c[0]~output, mult_8_display, 1
instance = comp, \seg_c[1]~output , seg_c[1]~output, mult_8_display, 1
instance = comp, \seg_c[2]~output , seg_c[2]~output, mult_8_display, 1
instance = comp, \seg_c[3]~output , seg_c[3]~output, mult_8_display, 1
instance = comp, \seg_c[4]~output , seg_c[4]~output, mult_8_display, 1
instance = comp, \seg_c[5]~output , seg_c[5]~output, mult_8_display, 1
instance = comp, \seg_c[6]~output , seg_c[6]~output, mult_8_display, 1
instance = comp, \seg_c[7]~output , seg_c[7]~output, mult_8_display, 1
instance = comp, \seg_c[8]~output , seg_c[8]~output, mult_8_display, 1
instance = comp, \seg_c[9]~output , seg_c[9]~output, mult_8_display, 1
instance = comp, \seg_c[10]~output , seg_c[10]~output, mult_8_display, 1
instance = comp, \seg_c[11]~output , seg_c[11]~output, mult_8_display, 1
instance = comp, \seg_c[12]~output , seg_c[12]~output, mult_8_display, 1
instance = comp, \seg_c[13]~output , seg_c[13]~output, mult_8_display, 1
instance = comp, \seg_c[14]~output , seg_c[14]~output, mult_8_display, 1
instance = comp, \seg_c[15]~output , seg_c[15]~output, mult_8_display, 1
instance = comp, \seg_c[16]~output , seg_c[16]~output, mult_8_display, 1
instance = comp, \seg_c[17]~output , seg_c[17]~output, mult_8_display, 1
instance = comp, \seg_c[18]~output , seg_c[18]~output, mult_8_display, 1
instance = comp, \seg_c[19]~output , seg_c[19]~output, mult_8_display, 1
instance = comp, \seg_c[20]~output , seg_c[20]~output, mult_8_display, 1
instance = comp, \seg_c[21]~output , seg_c[21]~output, mult_8_display, 1
instance = comp, \seg_c[22]~output , seg_c[22]~output, mult_8_display, 1
instance = comp, \seg_c[23]~output , seg_c[23]~output, mult_8_display, 1
instance = comp, \seg_c[24]~output , seg_c[24]~output, mult_8_display, 1
instance = comp, \seg_c[25]~output , seg_c[25]~output, mult_8_display, 1
instance = comp, \seg_c[26]~output , seg_c[26]~output, mult_8_display, 1
instance = comp, \seg_c[27]~output , seg_c[27]~output, mult_8_display, 1
instance = comp, \a[0]~input , a[0]~input, mult_8_display, 1
instance = comp, \a[1]~input , a[1]~input, mult_8_display, 1
instance = comp, \a[2]~input , a[2]~input, mult_8_display, 1
instance = comp, \a[3]~input , a[3]~input, mult_8_display, 1
instance = comp, \a[4]~input , a[4]~input, mult_8_display, 1
instance = comp, \a[5]~input , a[5]~input, mult_8_display, 1
instance = comp, \a[6]~input , a[6]~input, mult_8_display, 1
instance = comp, \a[7]~input , a[7]~input, mult_8_display, 1
instance = comp, \b[0]~input , b[0]~input, mult_8_display, 1
instance = comp, \b[1]~input , b[1]~input, mult_8_display, 1
instance = comp, \b[2]~input , b[2]~input, mult_8_display, 1
instance = comp, \b[3]~input , b[3]~input, mult_8_display, 1
instance = comp, \b[4]~input , b[4]~input, mult_8_display, 1
instance = comp, \b[5]~input , b[5]~input, mult_8_display, 1
instance = comp, \b[6]~input , b[6]~input, mult_8_display, 1
instance = comp, \b[7]~input , b[7]~input, mult_8_display, 1
instance = comp, \mult|Mult0~mac , mult|Mult0~mac, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr6~0 , disp_c|digits[0].dec|WideOr6~0, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|always0~0 , disp_c|digits[0].dec|always0~0, mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|always0~0 , disp_c|digits[1].dec|always0~0, mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|always0~0 , disp_c|digits[2].dec|always0~0, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr5~0 , disp_c|digits[0].dec|WideOr5~0, mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|Equal0~0 , disp_c|digits[3].dec|Equal0~0, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr5~1 , disp_c|digits[0].dec|WideOr5~1, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr4~0 , disp_c|digits[0].dec|WideOr4~0, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr4~1 , disp_c|digits[0].dec|WideOr4~1, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr3~0 , disp_c|digits[0].dec|WideOr3~0, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr3~1 , disp_c|digits[0].dec|WideOr3~1, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr2~0 , disp_c|digits[0].dec|WideOr2~0, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr2~1 , disp_c|digits[0].dec|WideOr2~1, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr1~0 , disp_c|digits[0].dec|WideOr1~0, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr1~1 , disp_c|digits[0].dec|WideOr1~1, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr0~0 , disp_c|digits[0].dec|WideOr0~0, mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr0~1 , disp_c|digits[0].dec|WideOr0~1, mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr6~0 , disp_c|digits[1].dec|WideOr6~0, mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr5~0 , disp_c|digits[1].dec|WideOr5~0, mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr4~0 , disp_c|digits[1].dec|WideOr4~0, mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr3~0 , disp_c|digits[1].dec|WideOr3~0, mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr2~0 , disp_c|digits[1].dec|WideOr2~0, mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr1~0 , disp_c|digits[1].dec|WideOr1~0, mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr0~0 , disp_c|digits[1].dec|WideOr0~0, mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr6~0 , disp_c|digits[2].dec|WideOr6~0, mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr5~0 , disp_c|digits[2].dec|WideOr5~0, mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr4~0 , disp_c|digits[2].dec|WideOr4~0, mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr3~0 , disp_c|digits[2].dec|WideOr3~0, mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr2~0 , disp_c|digits[2].dec|WideOr2~0, mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr1~0 , disp_c|digits[2].dec|WideOr1~0, mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr0~0 , disp_c|digits[2].dec|WideOr0~0, mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|WideOr6~0 , disp_c|digits[3].dec|WideOr6~0, mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|WideOr5~0 , disp_c|digits[3].dec|WideOr5~0, mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|WideOr4~0 , disp_c|digits[3].dec|WideOr4~0, mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|WideOr3~0 , disp_c|digits[3].dec|WideOr3~0, mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|WideOr2~0 , disp_c|digits[3].dec|WideOr2~0, mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|WideOr1~0 , disp_c|digits[3].dec|WideOr1~0, mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|WideOr0~0 , disp_c|digits[3].dec|WideOr0~0, mult_8_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mult_8_display, 1
