|Mul_Div
CLK_BTN => CLK_BTN.IN1
SW_A[0] => a_q[0].DATAIN
SW_A[1] => a_q[1].DATAIN
SW_A[2] => a_q[2].DATAIN
SW_B[0] => b_q[0].DATAIN
SW_B[1] => b_q[1].DATAIN
SW_B[2] => b_q[2].DATAIN
SW_F[0] => F_q[0].DATAIN
SW_F[1] => F_q[1].DATAIN
SW_F[2] => F_q[2].DATAIN
SW_F[3] => F_q[3].DATAIN
HEX_Y[0] <= seven_seg_0to7:u_hex_y.seg
HEX_Y[1] <= seven_seg_0to7:u_hex_y.seg
HEX_Y[2] <= seven_seg_0to7:u_hex_y.seg
HEX_Y[3] <= seven_seg_0to7:u_hex_y.seg
HEX_Y[4] <= seven_seg_0to7:u_hex_y.seg
HEX_Y[5] <= seven_seg_0to7:u_hex_y.seg
HEX_Y[6] <= seven_seg_0to7:u_hex_y.seg
HEX_LO[0] <= seven_seg_0to7:u_hex_lo.seg
HEX_LO[1] <= seven_seg_0to7:u_hex_lo.seg
HEX_LO[2] <= seven_seg_0to7:u_hex_lo.seg
HEX_LO[3] <= seven_seg_0to7:u_hex_lo.seg
HEX_LO[4] <= seven_seg_0to7:u_hex_lo.seg
HEX_LO[5] <= seven_seg_0to7:u_hex_lo.seg
HEX_LO[6] <= seven_seg_0to7:u_hex_lo.seg
HEX_HI[0] <= seven_seg_0to7:u_hex_hi.seg
HEX_HI[1] <= seven_seg_0to7:u_hex_hi.seg
HEX_HI[2] <= seven_seg_0to7:u_hex_hi.seg
HEX_HI[3] <= seven_seg_0to7:u_hex_hi.seg
HEX_HI[4] <= seven_seg_0to7:u_hex_hi.seg
HEX_HI[5] <= seven_seg_0to7:u_hex_hi.seg
HEX_HI[6] <= seven_seg_0to7:u_hex_hi.seg


|Mul_Div|MulDiv:u_core
clk => lo[0]~reg0.CLK
clk => lo[1]~reg0.CLK
clk => lo[2]~reg0.CLK
clk => hi[0]~reg0.CLK
clk => hi[1]~reg0.CLK
clk => hi[2]~reg0.CLK
a[0] => Mult0.IN2
a[0] => Mod0.IN2
a[0] => Div0.IN2
a[0] => Mux2.IN2
a[0] => Mux5.IN2
a[1] => Mult0.IN1
a[1] => Mod0.IN1
a[1] => Div0.IN1
a[1] => Mux1.IN2
a[1] => Mux4.IN2
a[2] => Mult0.IN0
a[2] => Mod0.IN0
a[2] => Div0.IN0
a[2] => Mux0.IN2
a[2] => Mux3.IN2
b[0] => Mult0.IN5
b[0] => Mod0.IN5
b[0] => Div0.IN5
b[0] => Equal0.IN2
b[1] => Mult0.IN4
b[1] => Mod0.IN4
b[1] => Div0.IN4
b[1] => Equal0.IN1
b[2] => Mult0.IN3
b[2] => Mod0.IN3
b[2] => Div0.IN3
b[2] => Equal0.IN0
F[0] => Mux0.IN6
F[0] => Mux1.IN6
F[0] => Mux2.IN6
F[0] => Mux3.IN6
F[0] => Mux4.IN6
F[0] => Mux5.IN6
F[0] => Decoder0.IN3
F[1] => Mux0.IN5
F[1] => Mux1.IN5
F[1] => Mux2.IN5
F[1] => Mux3.IN5
F[1] => Mux4.IN5
F[1] => Mux5.IN5
F[1] => Decoder0.IN2
F[2] => Mux0.IN4
F[2] => Mux1.IN4
F[2] => Mux2.IN4
F[2] => Mux3.IN4
F[2] => Mux4.IN4
F[2] => Mux5.IN4
F[2] => Decoder0.IN1
F[3] => Mux0.IN3
F[3] => Mux1.IN3
F[3] => Mux2.IN3
F[3] => Mux3.IN3
F[3] => Mux4.IN3
F[3] => Mux5.IN3
F[3] => Decoder0.IN0
y[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
hi[0] <= hi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hi[1] <= hi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hi[2] <= hi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lo[0] <= lo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lo[1] <= lo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lo[2] <= lo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mul_Div|seven_seg_0to7:u_hex_y
val[0] => Decoder0.IN2
val[1] => Decoder0.IN1
val[2] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mul_Div|seven_seg_0to7:u_hex_lo
val[0] => Decoder0.IN2
val[1] => Decoder0.IN1
val[2] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mul_Div|seven_seg_0to7:u_hex_hi
val[0] => Decoder0.IN2
val[1] => Decoder0.IN1
val[2] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


