vendor_name = ModelSim
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q6_Instruction_Classifier/instruction_classifier.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/quartus_projects/Assignment_1/instruction_classifier/db/instruction_classifier.cbx.xml
design_name = instruction_classifier
instance = comp, \opcode_out[0]~output , opcode_out[0]~output, instruction_classifier, 1
instance = comp, \opcode_out[1]~output , opcode_out[1]~output, instruction_classifier, 1
instance = comp, \opcode_out[2]~output , opcode_out[2]~output, instruction_classifier, 1
instance = comp, \opcode_out[3]~output , opcode_out[3]~output, instruction_classifier, 1
instance = comp, \opcode_out[4]~output , opcode_out[4]~output, instruction_classifier, 1
instance = comp, \opcode_out[5]~output , opcode_out[5]~output, instruction_classifier, 1
instance = comp, \R~output , R~output, instruction_classifier, 1
instance = comp, \B1~output , B1~output, instruction_classifier, 1
instance = comp, \J~output , J~output, instruction_classifier, 1
instance = comp, \B2~output , B2~output, instruction_classifier, 1
instance = comp, \I~output , I~output, instruction_classifier, 1
instance = comp, \F~output , F~output, instruction_classifier, 1
instance = comp, \M~output , M~output, instruction_classifier, 1
instance = comp, \opcode[0]~input , opcode[0]~input, instruction_classifier, 1
instance = comp, \opcode[1]~input , opcode[1]~input, instruction_classifier, 1
instance = comp, \opcode[2]~input , opcode[2]~input, instruction_classifier, 1
instance = comp, \opcode[3]~input , opcode[3]~input, instruction_classifier, 1
instance = comp, \opcode[4]~input , opcode[4]~input, instruction_classifier, 1
instance = comp, \opcode[5]~input , opcode[5]~input, instruction_classifier, 1
instance = comp, \Equal0~0 , Equal0~0, instruction_classifier, 1
instance = comp, \Equal1~0 , Equal1~0, instruction_classifier, 1
instance = comp, \Equal2~0 , Equal2~0, instruction_classifier, 1
instance = comp, \Equal3~0 , Equal3~0, instruction_classifier, 1
instance = comp, \Equal4~0 , Equal4~0, instruction_classifier, 1
instance = comp, \Equal5~0 , Equal5~0, instruction_classifier, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, instruction_classifier, 1
