|logic_unit
A[0] => andv[0].IN0
A[0] => xorv[0].IN0
A[0] => orv[0].IN0
A[0] => LED_A[0].DATAIN
A[1] => andv[1].IN0
A[1] => xorv[1].IN0
A[1] => orv[1].IN0
A[1] => LED_A[1].DATAIN
A[2] => andv[2].IN0
A[2] => xorv[2].IN0
A[2] => orv[2].IN0
A[2] => LED_A[2].DATAIN
A[3] => andv[3].IN0
A[3] => xorv[3].IN0
A[3] => orv[3].IN0
A[3] => LED_A[3].DATAIN
B[0] => andv[0].IN1
B[0] => xorv[0].IN1
B[0] => orv[0].IN1
B[0] => LED_B[0].DATAIN
B[1] => andv[1].IN1
B[1] => xorv[1].IN1
B[1] => orv[1].IN1
B[1] => LED_B[1].DATAIN
B[2] => andv[2].IN1
B[2] => xorv[2].IN1
B[2] => orv[2].IN1
B[2] => LED_B[2].DATAIN
B[3] => andv[3].IN1
B[3] => xorv[3].IN1
B[3] => orv[3].IN1
B[3] => LED_B[3].DATAIN
F[0] => Mux0.IN1
F[0] => Mux1.IN1
F[0] => Mux2.IN1
F[0] => Mux3.IN1
F[1] => Mux0.IN0
F[1] => Mux1.IN0
F[1] => Mux2.IN0
F[1] => Mux3.IN0
Y[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED_A[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
LED_A[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
LED_A[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
LED_A[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
LED_B[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
LED_B[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
LED_B[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
LED_B[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE


