vendor_name = ModelSim
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/seven_segment/Q1-7Seg-Decoder.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/quartus_projects/seven_segment/db/seven_segment.cbx.xml
design_name = seven_segment_decoder
instance = comp, \seg[0]~output , seg[0]~output, seven_segment_decoder, 1
instance = comp, \seg[1]~output , seg[1]~output, seven_segment_decoder, 1
instance = comp, \seg[2]~output , seg[2]~output, seven_segment_decoder, 1
instance = comp, \seg[3]~output , seg[3]~output, seven_segment_decoder, 1
instance = comp, \seg[4]~output , seg[4]~output, seven_segment_decoder, 1
instance = comp, \seg[5]~output , seg[5]~output, seven_segment_decoder, 1
instance = comp, \seg[6]~output , seg[6]~output, seven_segment_decoder, 1
instance = comp, \RBO~output , RBO~output, seven_segment_decoder, 1
instance = comp, \D[2]~input , D[2]~input, seven_segment_decoder, 1
instance = comp, \D[3]~input , D[3]~input, seven_segment_decoder, 1
instance = comp, \D[1]~input , D[1]~input, seven_segment_decoder, 1
instance = comp, \D[0]~input , D[0]~input, seven_segment_decoder, 1
instance = comp, \RBI~input , RBI~input, seven_segment_decoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_segment_decoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_segment_decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_segment_decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_segment_decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_segment_decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_segment_decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_segment_decoder, 1
instance = comp, \always0~0 , always0~0, seven_segment_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, seven_segment_decoder, 1
