vendor_name = ModelSim
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q3_8Bit_Multiplier/long_mult_8_display.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q3_8Bit_Multiplier/long_mult_8.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q1_Seven_Segment_Decoder/seven_segment_decoder.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/modelsim_projects/Assignment_1/Q1_Seven_Segment_Decoder/multi_digit_display.sv
source_file = 1, /home/maker/Documents/FH/WS2025/Programmable_Logic_Design/quartus_projects/Assignment_1/mult_8_display/db/long_mult_8_display.cbx.xml
design_name = long_mult_8_display
instance = comp, \seg_c[0]~output , seg_c[0]~output, long_mult_8_display, 1
instance = comp, \seg_c[1]~output , seg_c[1]~output, long_mult_8_display, 1
instance = comp, \seg_c[2]~output , seg_c[2]~output, long_mult_8_display, 1
instance = comp, \seg_c[3]~output , seg_c[3]~output, long_mult_8_display, 1
instance = comp, \seg_c[4]~output , seg_c[4]~output, long_mult_8_display, 1
instance = comp, \seg_c[5]~output , seg_c[5]~output, long_mult_8_display, 1
instance = comp, \seg_c[6]~output , seg_c[6]~output, long_mult_8_display, 1
instance = comp, \seg_c[7]~output , seg_c[7]~output, long_mult_8_display, 1
instance = comp, \seg_c[8]~output , seg_c[8]~output, long_mult_8_display, 1
instance = comp, \seg_c[9]~output , seg_c[9]~output, long_mult_8_display, 1
instance = comp, \seg_c[10]~output , seg_c[10]~output, long_mult_8_display, 1
instance = comp, \seg_c[11]~output , seg_c[11]~output, long_mult_8_display, 1
instance = comp, \seg_c[12]~output , seg_c[12]~output, long_mult_8_display, 1
instance = comp, \seg_c[13]~output , seg_c[13]~output, long_mult_8_display, 1
instance = comp, \seg_c[14]~output , seg_c[14]~output, long_mult_8_display, 1
instance = comp, \seg_c[15]~output , seg_c[15]~output, long_mult_8_display, 1
instance = comp, \seg_c[16]~output , seg_c[16]~output, long_mult_8_display, 1
instance = comp, \seg_c[17]~output , seg_c[17]~output, long_mult_8_display, 1
instance = comp, \seg_c[18]~output , seg_c[18]~output, long_mult_8_display, 1
instance = comp, \seg_c[19]~output , seg_c[19]~output, long_mult_8_display, 1
instance = comp, \seg_c[20]~output , seg_c[20]~output, long_mult_8_display, 1
instance = comp, \seg_c[21]~output , seg_c[21]~output, long_mult_8_display, 1
instance = comp, \seg_c[22]~output , seg_c[22]~output, long_mult_8_display, 1
instance = comp, \seg_c[23]~output , seg_c[23]~output, long_mult_8_display, 1
instance = comp, \seg_c[24]~output , seg_c[24]~output, long_mult_8_display, 1
instance = comp, \seg_c[25]~output , seg_c[25]~output, long_mult_8_display, 1
instance = comp, \seg_c[26]~output , seg_c[26]~output, long_mult_8_display, 1
instance = comp, \seg_c[27]~output , seg_c[27]~output, long_mult_8_display, 1
instance = comp, \b[7]~input , b[7]~input, long_mult_8_display, 1
instance = comp, \b[6]~input , b[6]~input, long_mult_8_display, 1
instance = comp, \b[4]~input , b[4]~input, long_mult_8_display, 1
instance = comp, \b[2]~input , b[2]~input, long_mult_8_display, 1
instance = comp, \a[7]~input , a[7]~input, long_mult_8_display, 1
instance = comp, \b[1]~input , b[1]~input, long_mult_8_display, 1
instance = comp, \b[0]~input , b[0]~input, long_mult_8_display, 1
instance = comp, \a[6]~input , a[6]~input, long_mult_8_display, 1
instance = comp, \a[5]~input , a[5]~input, long_mult_8_display, 1
instance = comp, \a[4]~input , a[4]~input, long_mult_8_display, 1
instance = comp, \a[3]~input , a[3]~input, long_mult_8_display, 1
instance = comp, \a[2]~input , a[2]~input, long_mult_8_display, 1
instance = comp, \a[1]~input , a[1]~input, long_mult_8_display, 1
instance = comp, \a[0]~input , a[0]~input, long_mult_8_display, 1
instance = comp, \long_mult|Add0~1 , long_mult|Add0~1, long_mult_8_display, 1
instance = comp, \long_mult|Add0~5 , long_mult|Add0~5, long_mult_8_display, 1
instance = comp, \long_mult|Add0~9 , long_mult|Add0~9, long_mult_8_display, 1
instance = comp, \long_mult|Add0~13 , long_mult|Add0~13, long_mult_8_display, 1
instance = comp, \long_mult|Add0~17 , long_mult|Add0~17, long_mult_8_display, 1
instance = comp, \long_mult|Add0~21 , long_mult|Add0~21, long_mult_8_display, 1
instance = comp, \long_mult|Add0~33 , long_mult|Add0~33, long_mult_8_display, 1
instance = comp, \long_mult|Add0~25 , long_mult|Add0~25, long_mult_8_display, 1
instance = comp, \long_mult|Add0~29 , long_mult|Add0~29, long_mult_8_display, 1
instance = comp, \long_mult|Add1~1 , long_mult|Add1~1, long_mult_8_display, 1
instance = comp, \long_mult|Add1~5 , long_mult|Add1~5, long_mult_8_display, 1
instance = comp, \long_mult|Add1~9 , long_mult|Add1~9, long_mult_8_display, 1
instance = comp, \long_mult|Add1~13 , long_mult|Add1~13, long_mult_8_display, 1
instance = comp, \long_mult|Add1~17 , long_mult|Add1~17, long_mult_8_display, 1
instance = comp, \long_mult|Add1~33 , long_mult|Add1~33, long_mult_8_display, 1
instance = comp, \long_mult|Add1~21 , long_mult|Add1~21, long_mult_8_display, 1
instance = comp, \long_mult|Add1~25 , long_mult|Add1~25, long_mult_8_display, 1
instance = comp, \long_mult|Add1~29 , long_mult|Add1~29, long_mult_8_display, 1
instance = comp, \b[3]~input , b[3]~input, long_mult_8_display, 1
instance = comp, \long_mult|Add2~1 , long_mult|Add2~1, long_mult_8_display, 1
instance = comp, \long_mult|Add2~5 , long_mult|Add2~5, long_mult_8_display, 1
instance = comp, \long_mult|Add2~9 , long_mult|Add2~9, long_mult_8_display, 1
instance = comp, \long_mult|Add2~13 , long_mult|Add2~13, long_mult_8_display, 1
instance = comp, \long_mult|Add2~33 , long_mult|Add2~33, long_mult_8_display, 1
instance = comp, \long_mult|Add2~17 , long_mult|Add2~17, long_mult_8_display, 1
instance = comp, \long_mult|Add2~21 , long_mult|Add2~21, long_mult_8_display, 1
instance = comp, \long_mult|Add2~25 , long_mult|Add2~25, long_mult_8_display, 1
instance = comp, \long_mult|Add2~29 , long_mult|Add2~29, long_mult_8_display, 1
instance = comp, \long_mult|Add3~1 , long_mult|Add3~1, long_mult_8_display, 1
instance = comp, \long_mult|Add3~5 , long_mult|Add3~5, long_mult_8_display, 1
instance = comp, \long_mult|Add3~9 , long_mult|Add3~9, long_mult_8_display, 1
instance = comp, \long_mult|Add3~33 , long_mult|Add3~33, long_mult_8_display, 1
instance = comp, \long_mult|Add3~17 , long_mult|Add3~17, long_mult_8_display, 1
instance = comp, \long_mult|Add3~21 , long_mult|Add3~21, long_mult_8_display, 1
instance = comp, \long_mult|Add3~25 , long_mult|Add3~25, long_mult_8_display, 1
instance = comp, \long_mult|Add3~29 , long_mult|Add3~29, long_mult_8_display, 1
instance = comp, \long_mult|Add3~13 , long_mult|Add3~13, long_mult_8_display, 1
instance = comp, \b[5]~input , b[5]~input, long_mult_8_display, 1
instance = comp, \long_mult|Add4~1 , long_mult|Add4~1, long_mult_8_display, 1
instance = comp, \long_mult|Add4~5 , long_mult|Add4~5, long_mult_8_display, 1
instance = comp, \long_mult|Add4~33 , long_mult|Add4~33, long_mult_8_display, 1
instance = comp, \long_mult|Add4~17 , long_mult|Add4~17, long_mult_8_display, 1
instance = comp, \long_mult|Add4~21 , long_mult|Add4~21, long_mult_8_display, 1
instance = comp, \long_mult|Add4~25 , long_mult|Add4~25, long_mult_8_display, 1
instance = comp, \long_mult|Add4~29 , long_mult|Add4~29, long_mult_8_display, 1
instance = comp, \long_mult|Add4~9 , long_mult|Add4~9, long_mult_8_display, 1
instance = comp, \long_mult|Add4~13 , long_mult|Add4~13, long_mult_8_display, 1
instance = comp, \long_mult|Add5~1 , long_mult|Add5~1, long_mult_8_display, 1
instance = comp, \long_mult|Add5~33 , long_mult|Add5~33, long_mult_8_display, 1
instance = comp, \long_mult|Add5~17 , long_mult|Add5~17, long_mult_8_display, 1
instance = comp, \long_mult|Add5~21 , long_mult|Add5~21, long_mult_8_display, 1
instance = comp, \long_mult|Add5~25 , long_mult|Add5~25, long_mult_8_display, 1
instance = comp, \long_mult|Add5~29 , long_mult|Add5~29, long_mult_8_display, 1
instance = comp, \long_mult|Add5~5 , long_mult|Add5~5, long_mult_8_display, 1
instance = comp, \long_mult|Add5~9 , long_mult|Add5~9, long_mult_8_display, 1
instance = comp, \long_mult|Add6~33 , long_mult|Add6~33, long_mult_8_display, 1
instance = comp, \long_mult|Add6~17 , long_mult|Add6~17, long_mult_8_display, 1
instance = comp, \long_mult|Add6~21 , long_mult|Add6~21, long_mult_8_display, 1
instance = comp, \long_mult|Add6~25 , long_mult|Add6~25, long_mult_8_display, 1
instance = comp, \long_mult|Add6~29 , long_mult|Add6~29, long_mult_8_display, 1
instance = comp, \long_mult|Add6~5 , long_mult|Add6~5, long_mult_8_display, 1
instance = comp, \long_mult|Add6~9 , long_mult|Add6~9, long_mult_8_display, 1
instance = comp, \long_mult|Add5~13 , long_mult|Add5~13, long_mult_8_display, 1
instance = comp, \long_mult|Add6~13 , long_mult|Add6~13, long_mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|Equal0~0 , disp_c|digits[3].dec|Equal0~0, long_mult_8_display, 1
instance = comp, \long_mult|Add6~1 , long_mult|Add6~1, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|always0~0 , disp_c|digits[1].dec|always0~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|always0~0 , disp_c|digits[2].dec|always0~0, long_mult_8_display, 1
instance = comp, \long_mult|p0[0] , long_mult|p0[0], long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|always0~0 , disp_c|digits[0].dec|always0~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr6~0 , disp_c|digits[0].dec|WideOr6~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|seg[0]~0 , disp_c|digits[0].dec|seg[0]~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr5~0 , disp_c|digits[0].dec|WideOr5~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|seg[1]~1 , disp_c|digits[0].dec|seg[1]~1, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr4~0 , disp_c|digits[0].dec|WideOr4~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|seg[2]~2 , disp_c|digits[0].dec|seg[2]~2, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr3~0 , disp_c|digits[0].dec|WideOr3~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|seg[3]~3 , disp_c|digits[0].dec|seg[3]~3, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr2~0 , disp_c|digits[0].dec|WideOr2~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|seg[4]~4 , disp_c|digits[0].dec|seg[4]~4, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr1~0 , disp_c|digits[0].dec|WideOr1~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|seg[5]~5 , disp_c|digits[0].dec|seg[5]~5, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|WideOr0~0 , disp_c|digits[0].dec|WideOr0~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[0].dec|seg[6]~6 , disp_c|digits[0].dec|seg[6]~6, long_mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|Equal0~1 , disp_c|digits[3].dec|Equal0~1, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr6~0 , disp_c|digits[1].dec|WideOr6~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|seg[0]~0 , disp_c|digits[1].dec|seg[0]~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr5~0 , disp_c|digits[1].dec|WideOr5~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|seg[1]~1 , disp_c|digits[1].dec|seg[1]~1, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr4~0 , disp_c|digits[1].dec|WideOr4~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|seg[2]~2 , disp_c|digits[1].dec|seg[2]~2, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr3~0 , disp_c|digits[1].dec|WideOr3~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|seg[3]~3 , disp_c|digits[1].dec|seg[3]~3, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr2~0 , disp_c|digits[1].dec|WideOr2~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|seg[4]~4 , disp_c|digits[1].dec|seg[4]~4, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr1~0 , disp_c|digits[1].dec|WideOr1~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|seg[5]~5 , disp_c|digits[1].dec|seg[5]~5, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|WideOr0~0 , disp_c|digits[1].dec|WideOr0~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[1].dec|seg[6]~6 , disp_c|digits[1].dec|seg[6]~6, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr6~0 , disp_c|digits[2].dec|WideOr6~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|seg[0]~0 , disp_c|digits[2].dec|seg[0]~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr5~0 , disp_c|digits[2].dec|WideOr5~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|seg[1]~1 , disp_c|digits[2].dec|seg[1]~1, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr4~0 , disp_c|digits[2].dec|WideOr4~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|seg[2]~2 , disp_c|digits[2].dec|seg[2]~2, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr3~0 , disp_c|digits[2].dec|WideOr3~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|seg[3]~3 , disp_c|digits[2].dec|seg[3]~3, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr2~0 , disp_c|digits[2].dec|WideOr2~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|seg[4]~4 , disp_c|digits[2].dec|seg[4]~4, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr1~0 , disp_c|digits[2].dec|WideOr1~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|seg[5]~5 , disp_c|digits[2].dec|seg[5]~5, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|WideOr0~0 , disp_c|digits[2].dec|WideOr0~0, long_mult_8_display, 1
instance = comp, \disp_c|digits[2].dec|seg[6]~6 , disp_c|digits[2].dec|seg[6]~6, long_mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|seg[0]~6 , disp_c|digits[3].dec|seg[0]~6, long_mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|seg[1]~5 , disp_c|digits[3].dec|seg[1]~5, long_mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|seg[2]~4 , disp_c|digits[3].dec|seg[2]~4, long_mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|seg[3]~3 , disp_c|digits[3].dec|seg[3]~3, long_mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|seg[4]~2 , disp_c|digits[3].dec|seg[4]~2, long_mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|seg[5]~1 , disp_c|digits[3].dec|seg[5]~1, long_mult_8_display, 1
instance = comp, \disp_c|digits[3].dec|seg[6]~0 , disp_c|digits[3].dec|seg[6]~0, long_mult_8_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, long_mult_8_display, 1
