vendor_name = ModelSim
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/modelsim_projects/Assignment_1/add_sub.sv
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/quartus_projects/add_sub/db/add_sub.cbx.xml
design_name = add_sub
instance = comp, \Y[0]~output , Y[0]~output, add_sub, 1
instance = comp, \Y[1]~output , Y[1]~output, add_sub, 1
instance = comp, \Y[2]~output , Y[2]~output, add_sub, 1
instance = comp, \Y[3]~output , Y[3]~output, add_sub, 1
instance = comp, \Cout~output , Cout~output, add_sub, 1
instance = comp, \OV~output , OV~output, add_sub, 1
instance = comp, \seg_A[0]~output , seg_A[0]~output, add_sub, 1
instance = comp, \seg_A[1]~output , seg_A[1]~output, add_sub, 1
instance = comp, \seg_A[2]~output , seg_A[2]~output, add_sub, 1
instance = comp, \seg_A[3]~output , seg_A[3]~output, add_sub, 1
instance = comp, \seg_A[4]~output , seg_A[4]~output, add_sub, 1
instance = comp, \seg_A[5]~output , seg_A[5]~output, add_sub, 1
instance = comp, \seg_A[6]~output , seg_A[6]~output, add_sub, 1
instance = comp, \seg_B[0]~output , seg_B[0]~output, add_sub, 1
instance = comp, \seg_B[1]~output , seg_B[1]~output, add_sub, 1
instance = comp, \seg_B[2]~output , seg_B[2]~output, add_sub, 1
instance = comp, \seg_B[3]~output , seg_B[3]~output, add_sub, 1
instance = comp, \seg_B[4]~output , seg_B[4]~output, add_sub, 1
instance = comp, \seg_B[5]~output , seg_B[5]~output, add_sub, 1
instance = comp, \seg_B[6]~output , seg_B[6]~output, add_sub, 1
instance = comp, \seg_Y[0]~output , seg_Y[0]~output, add_sub, 1
instance = comp, \seg_Y[1]~output , seg_Y[1]~output, add_sub, 1
instance = comp, \seg_Y[2]~output , seg_Y[2]~output, add_sub, 1
instance = comp, \seg_Y[3]~output , seg_Y[3]~output, add_sub, 1
instance = comp, \seg_Y[4]~output , seg_Y[4]~output, add_sub, 1
instance = comp, \seg_Y[5]~output , seg_Y[5]~output, add_sub, 1
instance = comp, \seg_Y[6]~output , seg_Y[6]~output, add_sub, 1
instance = comp, \s~input , s~input, add_sub, 1
instance = comp, \B[0]~input , B[0]~input, add_sub, 1
instance = comp, \A[0]~input , A[0]~input, add_sub, 1
instance = comp, \u_add|S[0] , u_add|S[0], add_sub, 1
instance = comp, \A[1]~input , A[1]~input, add_sub, 1
instance = comp, \B[1]~input , B[1]~input, add_sub, 1
instance = comp, \u_add|S[1] , u_add|S[1], add_sub, 1
instance = comp, \B[2]~input , B[2]~input, add_sub, 1
instance = comp, \A[2]~input , A[2]~input, add_sub, 1
instance = comp, \u_add|S[2] , u_add|S[2], add_sub, 1
instance = comp, \B[3]~input , B[3]~input, add_sub, 1
instance = comp, \A[3]~input , A[3]~input, add_sub, 1
instance = comp, \u_add|S[3] , u_add|S[3], add_sub, 1
instance = comp, \u_add|Cout , u_add|Cout, add_sub, 1
instance = comp, \OV~0 , OV~0, add_sub, 1
instance = comp, \u_disp|gen_digits[0].u_dec|WideOr6~0 , u_disp|gen_digits[0].u_dec|WideOr6~0, add_sub, 1
instance = comp, \u_disp|gen_digits[0].u_dec|WideOr5~0 , u_disp|gen_digits[0].u_dec|WideOr5~0, add_sub, 1
instance = comp, \u_disp|gen_digits[0].u_dec|WideOr4~0 , u_disp|gen_digits[0].u_dec|WideOr4~0, add_sub, 1
instance = comp, \u_disp|gen_digits[0].u_dec|WideOr3~0 , u_disp|gen_digits[0].u_dec|WideOr3~0, add_sub, 1
instance = comp, \u_disp|gen_digits[0].u_dec|WideOr2~0 , u_disp|gen_digits[0].u_dec|WideOr2~0, add_sub, 1
instance = comp, \u_disp|gen_digits[0].u_dec|WideOr1~0 , u_disp|gen_digits[0].u_dec|WideOr1~0, add_sub, 1
instance = comp, \u_disp|gen_digits[0].u_dec|WideOr0~0 , u_disp|gen_digits[0].u_dec|WideOr0~0, add_sub, 1
instance = comp, \u_disp|gen_digits[1].u_dec|WideOr6~0 , u_disp|gen_digits[1].u_dec|WideOr6~0, add_sub, 1
instance = comp, \u_disp|gen_digits[1].u_dec|WideOr5~0 , u_disp|gen_digits[1].u_dec|WideOr5~0, add_sub, 1
instance = comp, \u_disp|gen_digits[1].u_dec|WideOr4~0 , u_disp|gen_digits[1].u_dec|WideOr4~0, add_sub, 1
instance = comp, \u_disp|gen_digits[1].u_dec|WideOr3~0 , u_disp|gen_digits[1].u_dec|WideOr3~0, add_sub, 1
instance = comp, \u_disp|gen_digits[1].u_dec|WideOr2~0 , u_disp|gen_digits[1].u_dec|WideOr2~0, add_sub, 1
instance = comp, \u_disp|gen_digits[1].u_dec|WideOr1~0 , u_disp|gen_digits[1].u_dec|WideOr1~0, add_sub, 1
instance = comp, \u_disp|gen_digits[1].u_dec|WideOr0~0 , u_disp|gen_digits[1].u_dec|WideOr0~0, add_sub, 1
instance = comp, \u_disp|gen_digits[2].u_dec|WideOr6~0 , u_disp|gen_digits[2].u_dec|WideOr6~0, add_sub, 1
instance = comp, \u_disp|gen_digits[2].u_dec|WideOr5~0 , u_disp|gen_digits[2].u_dec|WideOr5~0, add_sub, 1
instance = comp, \u_disp|gen_digits[2].u_dec|WideOr4~0 , u_disp|gen_digits[2].u_dec|WideOr4~0, add_sub, 1
instance = comp, \u_disp|gen_digits[2].u_dec|WideOr3~0 , u_disp|gen_digits[2].u_dec|WideOr3~0, add_sub, 1
instance = comp, \u_disp|gen_digits[2].u_dec|WideOr2~0 , u_disp|gen_digits[2].u_dec|WideOr2~0, add_sub, 1
instance = comp, \u_disp|gen_digits[2].u_dec|WideOr1~0 , u_disp|gen_digits[2].u_dec|WideOr1~0, add_sub, 1
instance = comp, \u_disp|gen_digits[2].u_dec|WideOr0~0 , u_disp|gen_digits[2].u_dec|WideOr0~0, add_sub, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, add_sub, 1
