vendor_name = ModelSim
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/modelsim_projects/Assignment_1/logic.sv
source_file = 1, C:/Users/kyeen/Documents/ELEC4720/quartus_projects/logic_unit/db/logic_unit.cbx.xml
design_name = logic_unit
instance = comp, \Y[0]~output , Y[0]~output, logic_unit, 1
instance = comp, \Y[1]~output , Y[1]~output, logic_unit, 1
instance = comp, \Y[2]~output , Y[2]~output, logic_unit, 1
instance = comp, \Y[3]~output , Y[3]~output, logic_unit, 1
instance = comp, \LED_A[0]~output , LED_A[0]~output, logic_unit, 1
instance = comp, \LED_A[1]~output , LED_A[1]~output, logic_unit, 1
instance = comp, \LED_A[2]~output , LED_A[2]~output, logic_unit, 1
instance = comp, \LED_A[3]~output , LED_A[3]~output, logic_unit, 1
instance = comp, \LED_B[0]~output , LED_B[0]~output, logic_unit, 1
instance = comp, \LED_B[1]~output , LED_B[1]~output, logic_unit, 1
instance = comp, \LED_B[2]~output , LED_B[2]~output, logic_unit, 1
instance = comp, \LED_B[3]~output , LED_B[3]~output, logic_unit, 1
instance = comp, \B[0]~input , B[0]~input, logic_unit, 1
instance = comp, \A[0]~input , A[0]~input, logic_unit, 1
instance = comp, \F[0]~input , F[0]~input, logic_unit, 1
instance = comp, \F[1]~input , F[1]~input, logic_unit, 1
instance = comp, \Mux3~0 , Mux3~0, logic_unit, 1
instance = comp, \B[1]~input , B[1]~input, logic_unit, 1
instance = comp, \A[1]~input , A[1]~input, logic_unit, 1
instance = comp, \Mux2~0 , Mux2~0, logic_unit, 1
instance = comp, \A[2]~input , A[2]~input, logic_unit, 1
instance = comp, \B[2]~input , B[2]~input, logic_unit, 1
instance = comp, \Mux1~0 , Mux1~0, logic_unit, 1
instance = comp, \B[3]~input , B[3]~input, logic_unit, 1
instance = comp, \A[3]~input , A[3]~input, logic_unit, 1
instance = comp, \Mux0~0 , Mux0~0, logic_unit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, logic_unit, 1
